<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DfCt4PtLEe6AtqWp7RSoYQ" name="deleteAccount">
  <parameters xmi:id="_DfCt4ftLEe6AtqWp7RSoYQ" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_DfCt4vtLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_DfCt4_tLEe6AtqWp7RSoYQ" name="LHS">
    <nodes xmi:id="_DfCt5PtLEe6AtqWp7RSoYQ" name="|3|" incoming="_DfCt6_tLEe6AtqWp7RSoYQ _DfCt7PtLEe6AtqWp7RSoYQ _DfCt7vtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_DfCt5ftLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfCt5vtLEe6AtqWp7RSoYQ" name="|4|" outgoing="_DfCt6vtLEe6AtqWp7RSoYQ _DfCt6_tLEe6AtqWp7RSoYQ _DfCt7ftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfCt5_tLEe6AtqWp7RSoYQ" name="|5|" incoming="_DfCt6vtLEe6AtqWp7RSoYQ" outgoing="_DfCt7PtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_DfCt6PtLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfCt6ftLEe6AtqWp7RSoYQ" name="|6|" incoming="_DfCt7ftLEe6AtqWp7RSoYQ" outgoing="_DfCt7vtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_DfCt6vtLEe6AtqWp7RSoYQ" source="_DfCt5vtLEe6AtqWp7RSoYQ" target="_DfCt5_tLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_DfCt6_tLEe6AtqWp7RSoYQ" source="_DfCt5vtLEe6AtqWp7RSoYQ" target="_DfCt5PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_DfCt7PtLEe6AtqWp7RSoYQ" source="_DfCt5_tLEe6AtqWp7RSoYQ" target="_DfCt5PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_DfCt7ftLEe6AtqWp7RSoYQ" source="_DfCt5vtLEe6AtqWp7RSoYQ" target="_DfCt6ftLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_DfCt7vtLEe6AtqWp7RSoYQ" source="_DfCt6ftLEe6AtqWp7RSoYQ" target="_DfCt5PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_DfCt7_tLEe6AtqWp7RSoYQ" name="RHS">
    <nodes xmi:id="_DfCt8PtLEe6AtqWp7RSoYQ" name="|3|" incoming="_DfCt9vtLEe6AtqWp7RSoYQ _DfCt9_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_DfCt8ftLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfCt8vtLEe6AtqWp7RSoYQ" name="|4|" outgoing="_DfCt9ftLEe6AtqWp7RSoYQ _DfCt9vtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfCt8_tLEe6AtqWp7RSoYQ" name="|5|" incoming="_DfCt9ftLEe6AtqWp7RSoYQ" outgoing="_DfCt9_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_DfCt9PtLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_DfCt9ftLEe6AtqWp7RSoYQ" source="_DfCt8vtLEe6AtqWp7RSoYQ" target="_DfCt8_tLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_DfCt9vtLEe6AtqWp7RSoYQ" source="_DfCt8vtLEe6AtqWp7RSoYQ" target="_DfCt8PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_DfCt9_tLEe6AtqWp7RSoYQ" source="_DfCt8_tLEe6AtqWp7RSoYQ" target="_DfCt8PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_DfCt-PtLEe6AtqWp7RSoYQ" origin="_DfCt5PtLEe6AtqWp7RSoYQ" image="_DfCt8PtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfCt-ftLEe6AtqWp7RSoYQ" origin="_DfCt5vtLEe6AtqWp7RSoYQ" image="_DfCt8vtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfCt-vtLEe6AtqWp7RSoYQ" origin="_DfCt5_tLEe6AtqWp7RSoYQ" image="_DfCt8_tLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
