<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UA5xYPrBEe61Ybucu5berg" name="deleteManager">
  <parameters xmi:id="_UA5xYfrBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UA5xYvrBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UA5xY_rBEe61Ybucu5berg" name="|3|" outgoing="_UA5xZ_rBEe61Ybucu5berg _UA5xafrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UA5xZPrBEe61Ybucu5berg" name="|5|" incoming="_UA5xZ_rBEe61Ybucu5berg" outgoing="_UA5xaPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UA5xZfrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UA5xZvrBEe61Ybucu5berg" name="|4|" incoming="_UA5xaPrBEe61Ybucu5berg _UA5xafrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_UA5xZ_rBEe61Ybucu5berg" source="_UA5xY_rBEe61Ybucu5berg" target="_UA5xZPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UA5xaPrBEe61Ybucu5berg" source="_UA5xZPrBEe61Ybucu5berg" target="_UA5xZvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UA5xafrBEe61Ybucu5berg" source="_UA5xY_rBEe61Ybucu5berg" target="_UA5xZvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UA5xavrBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UA5xa_rBEe61Ybucu5berg" name="|3|" outgoing="_UA5xbfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UA5xbPrBEe61Ybucu5berg" name="|4|" incoming="_UA5xbfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_UA5xbfrBEe61Ybucu5berg" source="_UA5xa_rBEe61Ybucu5berg" target="_UA5xbPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UA5xbvrBEe61Ybucu5berg" origin="_UA5xY_rBEe61Ybucu5berg" image="_UA5xa_rBEe61Ybucu5berg"/>
  <mappings xmi:id="_UA5xb_rBEe61Ybucu5berg" origin="_UA5xZvrBEe61Ybucu5berg" image="_UA5xbPrBEe61Ybucu5berg"/>
</henshin:Rule>
