<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UBSL4PrBEe61Ybucu5berg" name="deleteAccount">
  <parameters xmi:id="_UBSL4frBEe61Ybucu5berg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UBSL4vrBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UBSL4_rBEe61Ybucu5berg" name="LHS">
    <nodes xmi:id="_UBSL5PrBEe61Ybucu5berg" name="|4|" incoming="_UBSL6_rBEe61Ybucu5berg _UBSL7PrBEe61Ybucu5berg _UBSL7vrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBSL5frBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBSL5vrBEe61Ybucu5berg" name="|5|" outgoing="_UBSL6vrBEe61Ybucu5berg _UBSL6_rBEe61Ybucu5berg _UBSL7frBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBSL5_rBEe61Ybucu5berg" name="|6|" incoming="_UBSL6vrBEe61Ybucu5berg" outgoing="_UBSL7PrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBSL6PrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBSL6frBEe61Ybucu5berg" name="|7|" incoming="_UBSL7frBEe61Ybucu5berg" outgoing="_UBSL7vrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_UBSL6vrBEe61Ybucu5berg" source="_UBSL5vrBEe61Ybucu5berg" target="_UBSL5_rBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UBSL6_rBEe61Ybucu5berg" source="_UBSL5vrBEe61Ybucu5berg" target="_UBSL5PrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBSL7PrBEe61Ybucu5berg" source="_UBSL5_rBEe61Ybucu5berg" target="_UBSL5PrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UBSL7frBEe61Ybucu5berg" source="_UBSL5vrBEe61Ybucu5berg" target="_UBSL6frBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_UBSL7vrBEe61Ybucu5berg" source="_UBSL6frBEe61Ybucu5berg" target="_UBSL5PrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UBSL7_rBEe61Ybucu5berg" name="RHS">
    <nodes xmi:id="_UBSL8PrBEe61Ybucu5berg" name="|4|" incoming="_UBSL9vrBEe61Ybucu5berg _UBSL9_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBSL8frBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBSL8vrBEe61Ybucu5berg" name="|5|" outgoing="_UBSL9frBEe61Ybucu5berg _UBSL9vrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBSL8_rBEe61Ybucu5berg" name="|6|" incoming="_UBSL9frBEe61Ybucu5berg" outgoing="_UBSL9_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBSL9PrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UBSL9frBEe61Ybucu5berg" source="_UBSL8vrBEe61Ybucu5berg" target="_UBSL8_rBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UBSL9vrBEe61Ybucu5berg" source="_UBSL8vrBEe61Ybucu5berg" target="_UBSL8PrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBSL9_rBEe61Ybucu5berg" source="_UBSL8_rBEe61Ybucu5berg" target="_UBSL8PrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UBSL-PrBEe61Ybucu5berg" origin="_UBSL5PrBEe61Ybucu5berg" image="_UBSL8PrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBSL-frBEe61Ybucu5berg" origin="_UBSL5vrBEe61Ybucu5berg" image="_UBSL8vrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBSL-vrBEe61Ybucu5berg" origin="_UBSL5_rBEe61Ybucu5berg" image="_UBSL8_rBEe61Ybucu5berg"/>
</henshin:Rule>
