<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kWY-wNb2Ee6s1Jag-SQA4g" name="deleteInactiveClient">
  <parameters xmi:id="_kWY-wdb2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kWY-wtb2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kWY-w9b2Ee6s1Jag-SQA4g" name="20" outgoing="_kWY-xtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kWY-xNb2Ee6s1Jag-SQA4g" name="21" incoming="_kWY-xtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kWY-xdb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kWY-xtb2Ee6s1Jag-SQA4g" source="_kWY-w9b2Ee6s1Jag-SQA4g" target="_kWY-xNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_kWY-x9b2Ee6s1Jag-SQA4g">
      <child xsi:type="henshin:NestedCondition" xmi:id="_kWY-yNb2Ee6s1Jag-SQA4g">
        <conclusion xmi:id="_kWY-ydb2Ee6s1Jag-SQA4g">
          <nodes xmi:id="_kWY-ytb2Ee6s1Jag-SQA4g" name="20" outgoing="_kWY-ztb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_kWY-y9b2Ee6s1Jag-SQA4g" name="21" incoming="_kWY-ztb2Ee6s1Jag-SQA4g" outgoing="_kWY-z9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_kWY-zNb2Ee6s1Jag-SQA4g" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_kWY-zdb2Ee6s1Jag-SQA4g" name="22" incoming="_kWY-z9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_kWY-ztb2Ee6s1Jag-SQA4g" source="_kWY-ytb2Ee6s1Jag-SQA4g" target="_kWY-y9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_kWY-z9b2Ee6s1Jag-SQA4g" source="_kWY-y9b2Ee6s1Jag-SQA4g" target="_kWY-zdb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kWY-0Nb2Ee6s1Jag-SQA4g" origin="_kWY-w9b2Ee6s1Jag-SQA4g" image="_kWY-ytb2Ee6s1Jag-SQA4g"/>
        <mappings xmi:id="_kWY-0db2Ee6s1Jag-SQA4g" origin="_kWY-xNb2Ee6s1Jag-SQA4g" image="_kWY-y9b2Ee6s1Jag-SQA4g"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_kWY-0tb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kWY-09b2Ee6s1Jag-SQA4g" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_kWY-1Nb2Ee6s1Jag-SQA4g" origin="_kWY-w9b2Ee6s1Jag-SQA4g" image="_kWY-09b2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
