<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sVXVkNb4Ee6xMIYJm9Cudg" name="deleteInactiveClient">
  <parameters xmi:id="_sVX8oNb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sVX8odb4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sVX8otb4Ee6xMIYJm9Cudg" name="20" outgoing="_sVX8pdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sVX8o9b4Ee6xMIYJm9Cudg" name="21" incoming="_sVX8pdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sVX8pNb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sVX8pdb4Ee6xMIYJm9Cudg" source="_sVX8otb4Ee6xMIYJm9Cudg" target="_sVX8o9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_sVX8ptb4Ee6xMIYJm9Cudg">
      <child xsi:type="henshin:NestedCondition" xmi:id="_sVX8p9b4Ee6xMIYJm9Cudg">
        <conclusion xmi:id="_sVX8qNb4Ee6xMIYJm9Cudg">
          <nodes xmi:id="_sVX8qdb4Ee6xMIYJm9Cudg" name="20" outgoing="_sVYjs9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_sVYjsNb4Ee6xMIYJm9Cudg" name="21" incoming="_sVYjs9b4Ee6xMIYJm9Cudg" outgoing="_sVYjtNb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_sVYjsdb4Ee6xMIYJm9Cudg" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_sVYjstb4Ee6xMIYJm9Cudg" name="22" incoming="_sVYjtNb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_sVYjs9b4Ee6xMIYJm9Cudg" source="_sVX8qdb4Ee6xMIYJm9Cudg" target="_sVYjsNb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_sVYjtNb4Ee6xMIYJm9Cudg" source="_sVYjsNb4Ee6xMIYJm9Cudg" target="_sVYjstb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_sVYjtdb4Ee6xMIYJm9Cudg" origin="_sVX8otb4Ee6xMIYJm9Cudg" image="_sVX8qdb4Ee6xMIYJm9Cudg"/>
        <mappings xmi:id="_sVYjttb4Ee6xMIYJm9Cudg" origin="_sVX8o9b4Ee6xMIYJm9Cudg" image="_sVYjsNb4Ee6xMIYJm9Cudg"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_sVYjt9b4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sVYjuNb4Ee6xMIYJm9Cudg" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_sVYjudb4Ee6xMIYJm9Cudg" origin="_sVX8otb4Ee6xMIYJm9Cudg" image="_sVYjuNb4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
