<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sVcOENb4Ee6xMIYJm9Cudg" name="deleteInactiveClient">
  <parameters xmi:id="_sVcOEdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sVcOEtb4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sVcOE9b4Ee6xMIYJm9Cudg" name="20" outgoing="_sVcOFtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sVcOFNb4Ee6xMIYJm9Cudg" name="21" incoming="_sVcOFtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sVcOFdb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sVcOFtb4Ee6xMIYJm9Cudg" source="_sVcOE9b4Ee6xMIYJm9Cudg" target="_sVcOFNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_sVcOF9b4Ee6xMIYJm9Cudg">
      <child xsi:type="henshin:NestedCondition" xmi:id="_sVcOGNb4Ee6xMIYJm9Cudg">
        <conclusion xmi:id="_sVcOGdb4Ee6xMIYJm9Cudg">
          <nodes xmi:id="_sVcOGtb4Ee6xMIYJm9Cudg" name="20" outgoing="_sVcOHtb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_sVcOG9b4Ee6xMIYJm9Cudg" name="21" incoming="_sVcOHtb4Ee6xMIYJm9Cudg" outgoing="_sVcOH9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_sVcOHNb4Ee6xMIYJm9Cudg" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_sVcOHdb4Ee6xMIYJm9Cudg" name="22" incoming="_sVcOH9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_sVcOHtb4Ee6xMIYJm9Cudg" source="_sVcOGtb4Ee6xMIYJm9Cudg" target="_sVcOG9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_sVcOH9b4Ee6xMIYJm9Cudg" source="_sVcOG9b4Ee6xMIYJm9Cudg" target="_sVcOHdb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_sVcOINb4Ee6xMIYJm9Cudg" origin="_sVcOE9b4Ee6xMIYJm9Cudg" image="_sVcOGtb4Ee6xMIYJm9Cudg"/>
        <mappings xmi:id="_sVcOIdb4Ee6xMIYJm9Cudg" origin="_sVcOFNb4Ee6xMIYJm9Cudg" image="_sVcOG9b4Ee6xMIYJm9Cudg"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_sVcOItb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sVcOI9b4Ee6xMIYJm9Cudg" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_sVcOJNb4Ee6xMIYJm9Cudg" origin="_sVcOE9b4Ee6xMIYJm9Cudg" image="_sVcOI9b4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
