<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kXIloNb2Ee6s1Jag-SQA4g" name="deleteInactiveClient">
  <parameters xmi:id="_kXIlodb2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kXIlotb2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kXIlo9b2Ee6s1Jag-SQA4g" name="20" outgoing="_kXIlptb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kXIlpNb2Ee6s1Jag-SQA4g" name="21" incoming="_kXIlptb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kXIlpdb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kXIlptb2Ee6s1Jag-SQA4g" source="_kXIlo9b2Ee6s1Jag-SQA4g" target="_kXIlpNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_kXIlp9b2Ee6s1Jag-SQA4g">
      <child xsi:type="henshin:NestedCondition" xmi:id="_kXIlqNb2Ee6s1Jag-SQA4g">
        <conclusion xmi:id="_kXIlqdb2Ee6s1Jag-SQA4g">
          <nodes xmi:id="_kXIlqtb2Ee6s1Jag-SQA4g" name="20" outgoing="_kXIlrtb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_kXIlq9b2Ee6s1Jag-SQA4g" name="21" incoming="_kXIlrtb2Ee6s1Jag-SQA4g" outgoing="_kXIlr9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_kXIlrNb2Ee6s1Jag-SQA4g" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_kXIlrdb2Ee6s1Jag-SQA4g" name="22" incoming="_kXIlr9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_kXIlrtb2Ee6s1Jag-SQA4g" source="_kXIlqtb2Ee6s1Jag-SQA4g" target="_kXIlq9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_kXIlr9b2Ee6s1Jag-SQA4g" source="_kXIlq9b2Ee6s1Jag-SQA4g" target="_kXIlrdb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kXIlsNb2Ee6s1Jag-SQA4g" origin="_kXIlo9b2Ee6s1Jag-SQA4g" image="_kXIlqtb2Ee6s1Jag-SQA4g"/>
        <mappings xmi:id="_kXIlsdb2Ee6s1Jag-SQA4g" origin="_kXIlpNb2Ee6s1Jag-SQA4g" image="_kXIlq9b2Ee6s1Jag-SQA4g"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_kXIlstb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kXIls9b2Ee6s1Jag-SQA4g" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_kXIltNb2Ee6s1Jag-SQA4g" origin="_kXIlo9b2Ee6s1Jag-SQA4g" image="_kXIls9b2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
