<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sWnSwNb4Ee6xMIYJm9Cudg" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_sWnSwdb4Ee6xMIYJm9Cudg" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sWnSwtb4Ee6xMIYJm9Cudg" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sWnSw9b4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sWnSxNb4Ee6xMIYJm9Cudg" name="16" outgoing="_sWnSytb4Ee6xMIYJm9Cudg _sWnSy9b4Ee6xMIYJm9Cudg _sWnSzNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWnSxdb4Ee6xMIYJm9Cudg" name="17" incoming="_sWnSzNb4Ee6xMIYJm9Cudg _sWnSzdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWnSxtb4Ee6xMIYJm9Cudg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWnSx9b4Ee6xMIYJm9Cudg" name="18" incoming="_sWnSy9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWnSyNb4Ee6xMIYJm9Cudg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWnSydb4Ee6xMIYJm9Cudg" name="19" incoming="_sWnSytb4Ee6xMIYJm9Cudg" outgoing="_sWnSzdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sWnSytb4Ee6xMIYJm9Cudg" source="_sWnSxNb4Ee6xMIYJm9Cudg" target="_sWnSydb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sWnSy9b4Ee6xMIYJm9Cudg" source="_sWnSxNb4Ee6xMIYJm9Cudg" target="_sWnSx9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sWnSzNb4Ee6xMIYJm9Cudg" source="_sWnSxNb4Ee6xMIYJm9Cudg" target="_sWnSxdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sWnSzdb4Ee6xMIYJm9Cudg" source="_sWnSydb4Ee6xMIYJm9Cudg" target="_sWnSxdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sWnSztb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sWnSz9b4Ee6xMIYJm9Cudg" name="16" outgoing="_sWnS1db4Ee6xMIYJm9Cudg _sWnS1tb4Ee6xMIYJm9Cudg _sWnS19b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWnS0Nb4Ee6xMIYJm9Cudg" name="17" incoming="_sWnS19b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWnS0db4Ee6xMIYJm9Cudg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWnS0tb4Ee6xMIYJm9Cudg" name="18" incoming="_sWnS1tb4Ee6xMIYJm9Cudg _sWnS2Nb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWnS09b4Ee6xMIYJm9Cudg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWnS1Nb4Ee6xMIYJm9Cudg" name="19" incoming="_sWnS1db4Ee6xMIYJm9Cudg" outgoing="_sWnS2Nb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sWnS1db4Ee6xMIYJm9Cudg" source="_sWnSz9b4Ee6xMIYJm9Cudg" target="_sWnS1Nb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sWnS1tb4Ee6xMIYJm9Cudg" source="_sWnSz9b4Ee6xMIYJm9Cudg" target="_sWnS0tb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sWnS19b4Ee6xMIYJm9Cudg" source="_sWnSz9b4Ee6xMIYJm9Cudg" target="_sWnS0Nb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sWnS2Nb4Ee6xMIYJm9Cudg" source="_sWnS1Nb4Ee6xMIYJm9Cudg" target="_sWnS0tb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sWnS2db4Ee6xMIYJm9Cudg" origin="_sWnSxNb4Ee6xMIYJm9Cudg" image="_sWnSz9b4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sWnS2tb4Ee6xMIYJm9Cudg" origin="_sWnSxdb4Ee6xMIYJm9Cudg" image="_sWnS0Nb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sWnS29b4Ee6xMIYJm9Cudg" origin="_sWnSx9b4Ee6xMIYJm9Cudg" image="_sWnS0tb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sWnS3Nb4Ee6xMIYJm9Cudg" origin="_sWnSydb4Ee6xMIYJm9Cudg" image="_sWnS1Nb4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
