<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kXaScNb2Ee6s1Jag-SQA4g" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_kXaScdb2Ee6s1Jag-SQA4g" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_kXaSctb2Ee6s1Jag-SQA4g" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kXaSc9b2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kXaSdNb2Ee6s1Jag-SQA4g" name="16" outgoing="_kXaSetb2Ee6s1Jag-SQA4g _kXaSe9b2Ee6s1Jag-SQA4g _kXaSfNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kXaSddb2Ee6s1Jag-SQA4g" name="17" incoming="_kXaSfNb2Ee6s1Jag-SQA4g _kXaSfdb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kXaSdtb2Ee6s1Jag-SQA4g" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kXaSd9b2Ee6s1Jag-SQA4g" name="18" incoming="_kXaSe9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kXaSeNb2Ee6s1Jag-SQA4g" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kXaSedb2Ee6s1Jag-SQA4g" name="19" incoming="_kXaSetb2Ee6s1Jag-SQA4g" outgoing="_kXaSfdb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_kXaSetb2Ee6s1Jag-SQA4g" source="_kXaSdNb2Ee6s1Jag-SQA4g" target="_kXaSedb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_kXaSe9b2Ee6s1Jag-SQA4g" source="_kXaSdNb2Ee6s1Jag-SQA4g" target="_kXaSd9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kXaSfNb2Ee6s1Jag-SQA4g" source="_kXaSdNb2Ee6s1Jag-SQA4g" target="_kXaSddb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kXaSfdb2Ee6s1Jag-SQA4g" source="_kXaSedb2Ee6s1Jag-SQA4g" target="_kXaSddb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_kXaSftb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kXaSf9b2Ee6s1Jag-SQA4g" name="16" outgoing="_kXaShdb2Ee6s1Jag-SQA4g _kXaShtb2Ee6s1Jag-SQA4g _kXaSh9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kXaSgNb2Ee6s1Jag-SQA4g" name="17" incoming="_kXaSh9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kXaSgdb2Ee6s1Jag-SQA4g" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kXaSgtb2Ee6s1Jag-SQA4g" name="18" incoming="_kXaShtb2Ee6s1Jag-SQA4g _kXaSiNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kXaSg9b2Ee6s1Jag-SQA4g" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kXaShNb2Ee6s1Jag-SQA4g" name="19" incoming="_kXaShdb2Ee6s1Jag-SQA4g" outgoing="_kXaSiNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_kXaShdb2Ee6s1Jag-SQA4g" source="_kXaSf9b2Ee6s1Jag-SQA4g" target="_kXaShNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_kXaShtb2Ee6s1Jag-SQA4g" source="_kXaSf9b2Ee6s1Jag-SQA4g" target="_kXaSgtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kXaSh9b2Ee6s1Jag-SQA4g" source="_kXaSf9b2Ee6s1Jag-SQA4g" target="_kXaSgNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kXaSiNb2Ee6s1Jag-SQA4g" source="_kXaShNb2Ee6s1Jag-SQA4g" target="_kXaSgtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_kXaSidb2Ee6s1Jag-SQA4g" origin="_kXaSdNb2Ee6s1Jag-SQA4g" image="_kXaSf9b2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kXaSitb2Ee6s1Jag-SQA4g" origin="_kXaSddb2Ee6s1Jag-SQA4g" image="_kXaSgNb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kXaSi9b2Ee6s1Jag-SQA4g" origin="_kXaSd9b2Ee6s1Jag-SQA4g" image="_kXaSgtb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kXaSjNb2Ee6s1Jag-SQA4g" origin="_kXaSedb2Ee6s1Jag-SQA4g" image="_kXaShNb2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
