<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UAXl4PrBEe61Ybucu5berg" name="deleteManager">
  <parameters xmi:id="_UAXl4frBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UAXl4vrBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UAXl4_rBEe61Ybucu5berg" name="|0|" outgoing="_UAXl5_rBEe61Ybucu5berg _UAXl6frBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAXl5PrBEe61Ybucu5berg" name="|2|" incoming="_UAXl5_rBEe61Ybucu5berg" outgoing="_UAXl6PrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UAXl5frBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAXl5vrBEe61Ybucu5berg" name="|1|" incoming="_UAXl6PrBEe61Ybucu5berg _UAXl6frBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_UAXl5_rBEe61Ybucu5berg" source="_UAXl4_rBEe61Ybucu5berg" target="_UAXl5PrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UAXl6PrBEe61Ybucu5berg" source="_UAXl5PrBEe61Ybucu5berg" target="_UAXl5vrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UAXl6frBEe61Ybucu5berg" source="_UAXl4_rBEe61Ybucu5berg" target="_UAXl5vrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UAXl6vrBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UAXl6_rBEe61Ybucu5berg" name="|0|" outgoing="_UAXl7frBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAXl7PrBEe61Ybucu5berg" name="|1|" incoming="_UAXl7frBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_UAXl7frBEe61Ybucu5berg" source="_UAXl6_rBEe61Ybucu5berg" target="_UAXl7PrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UAXl7vrBEe61Ybucu5berg" origin="_UAXl4_rBEe61Ybucu5berg" image="_UAXl6_rBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAXl7_rBEe61Ybucu5berg" origin="_UAXl5vrBEe61Ybucu5berg" image="_UAXl7PrBEe61Ybucu5berg"/>
</henshin:Rule>
