<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XF6w8H_5EeKZZICbS5P5TQ">
  <imports href="bank.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XF6w8X_5EeKZZICbS5P5TQ" name="createAccount">
    <parameters xmi:id="_XF7_EH_5EeKZZICbS5P5TQ" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_XF7_EX_5EeKZZICbS5P5TQ" name="accountId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_wj18kMuREe66Ub3oRsZLBg" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_XGBeoH_5EeKZZICbS5P5TQ" name="LHS">
      <nodes xmi:id="_XGCFsH_5EeKZZICbS5P5TQ" name="" outgoing="_XGWOwX_5EeKZZICbS5P5TQ _XGW10H_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_XGCFsX_5EeKZZICbS5P5TQ" name="" incoming="_XGWOwX_5EeKZZICbS5P5TQ _XGW10X_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_XGCswH_5EeKZZICbS5P5TQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XGWOwH_5EeKZZICbS5P5TQ" name="" incoming="_XGW10H_5EeKZZICbS5P5TQ" outgoing="_XGW10X_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_m_9hcMtjEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XGWOwX_5EeKZZICbS5P5TQ" source="_XGCFsH_5EeKZZICbS5P5TQ" target="_XGCFsX_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_XGW10H_5EeKZZICbS5P5TQ" source="_XGCFsH_5EeKZZICbS5P5TQ" target="_XGWOwH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_XGW10X_5EeKZZICbS5P5TQ" source="_XGWOwH_5EeKZZICbS5P5TQ" target="_XGCFsX_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_XGZ5IH_5EeKZZICbS5P5TQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_XGagMH_5EeKZZICbS5P5TQ">
          <conclusion xmi:id="_XGagMX_5EeKZZICbS5P5TQ" name="">
            <nodes xmi:id="_XGagMn_5EeKZZICbS5P5TQ" name="" outgoing="_XGbuUH_5EeKZZICbS5P5TQ _1vEvwfRsEe6csY31JP7lVA _1vEvxfRsEe6csY31JP7lVA">
              <type href="bank.ecore#//Bank"/>
            </nodes>
            <nodes xmi:id="_XGbHQH_5EeKZZICbS5P5TQ" name="" incoming="_XGbuUH_5EeKZZICbS5P5TQ">
              <type href="bank.ecore#//Account"/>
              <attributes xmi:id="_XGbHQX_5EeKZZICbS5P5TQ" value="accountId">
                <type href="bank.ecore#//Account/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_1vEIsPRsEe6csY31JP7lVA" name="" incoming="_1vEvwfRsEe6csY31JP7lVA _1vEvxvRsEe6csY31JP7lVA">
              <type href="bank.ecore#//Client"/>
              <attributes xmi:id="_1vEIsfRsEe6csY31JP7lVA" value="client">
                <type href="bank.ecore#//Person/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_1vEvwvRsEe6csY31JP7lVA" name="" incoming="_1vEvxfRsEe6csY31JP7lVA" outgoing="_1vEvxvRsEe6csY31JP7lVA">
              <type href="bank.ecore#//Manager"/>
              <attributes xmi:id="_1vEvw_RsEe6csY31JP7lVA" value="manager">
                <type href="bank.ecore#//Person/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_XGbuUH_5EeKZZICbS5P5TQ" source="_XGagMn_5EeKZZICbS5P5TQ" target="_XGbHQH_5EeKZZICbS5P5TQ" index="">
              <type href="bank.ecore#//Bank/accounts"/>
            </edges>
            <edges xmi:id="_1vEvwfRsEe6csY31JP7lVA" source="_XGagMn_5EeKZZICbS5P5TQ" target="_1vEIsPRsEe6csY31JP7lVA">
              <type href="bank.ecore#//Bank/clients"/>
            </edges>
            <edges xmi:id="_1vEvxfRsEe6csY31JP7lVA" source="_XGagMn_5EeKZZICbS5P5TQ" target="_1vEvwvRsEe6csY31JP7lVA">
              <type href="bank.ecore#//Bank/managers"/>
            </edges>
            <edges xmi:id="_1vEvxvRsEe6csY31JP7lVA" source="_1vEvwvRsEe6csY31JP7lVA" target="_1vEIsPRsEe6csY31JP7lVA">
              <type href="bank.ecore#//Manager/clients"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_XGcVYH_5EeKZZICbS5P5TQ" origin="_XGCFsH_5EeKZZICbS5P5TQ" image="_XGagMn_5EeKZZICbS5P5TQ"/>
          <mappings xmi:id="_1vEvwPRsEe6csY31JP7lVA" origin="_XGCFsX_5EeKZZICbS5P5TQ" image="_1vEIsPRsEe6csY31JP7lVA"/>
          <mappings xmi:id="_1vEvxPRsEe6csY31JP7lVA" origin="_XGWOwH_5EeKZZICbS5P5TQ" image="_1vEvwvRsEe6csY31JP7lVA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_XGcVYX_5EeKZZICbS5P5TQ" name="RHS">
      <nodes xmi:id="_XGf_wH_5EeKZZICbS5P5TQ" name="" outgoing="_XGnUgX_5EeKZZICbS5P5TQ _XGn7kH_5EeKZZICbS5P5TQ _XGn7kX_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_XGgm0H_5EeKZZICbS5P5TQ" name="" incoming="_XGn7kX_5EeKZZICbS5P5TQ _XGoioH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Account"/>
        <attributes xmi:id="_XGhN4H_5EeKZZICbS5P5TQ" value="accountId">
          <type href="bank.ecore#//Account/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XGmtcH_5EeKZZICbS5P5TQ" name="" incoming="_XGnUgX_5EeKZZICbS5P5TQ _XGoioX_5EeKZZICbS5P5TQ" outgoing="_XGoioH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_XGmtcX_5EeKZZICbS5P5TQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XGnUgH_5EeKZZICbS5P5TQ" name="" incoming="_XGn7kH_5EeKZZICbS5P5TQ" outgoing="_XGoioX_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_w_KRgMuPEe6u7Og18CzhFA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XGnUgX_5EeKZZICbS5P5TQ" source="_XGf_wH_5EeKZZICbS5P5TQ" target="_XGmtcH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_XGn7kH_5EeKZZICbS5P5TQ" source="_XGf_wH_5EeKZZICbS5P5TQ" target="_XGnUgH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_XGn7kX_5EeKZZICbS5P5TQ" source="_XGf_wH_5EeKZZICbS5P5TQ" target="_XGgm0H_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_XGoioH_5EeKZZICbS5P5TQ" source="_XGmtcH_5EeKZZICbS5P5TQ" target="_XGgm0H_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
      <edges xmi:id="_XGoioX_5EeKZZICbS5P5TQ" source="_XGnUgH_5EeKZZICbS5P5TQ" target="_XGmtcH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XGpJsH_5EeKZZICbS5P5TQ" origin="_XGCFsH_5EeKZZICbS5P5TQ" image="_XGf_wH_5EeKZZICbS5P5TQ"/>
    <mappings xmi:id="_XGpJsX_5EeKZZICbS5P5TQ" origin="_XGCFsX_5EeKZZICbS5P5TQ" image="_XGmtcH_5EeKZZICbS5P5TQ"/>
    <mappings xmi:id="_XGpJsn_5EeKZZICbS5P5TQ" origin="_XGWOwH_5EeKZZICbS5P5TQ" image="_XGnUgH_5EeKZZICbS5P5TQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_XHAWEX_5EeKZZICbS5P5TQ" name="deleteAccount">
    <parameters xmi:id="_XHAWEn_5EeKZZICbS5P5TQ" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_BdQwwMuSEe66Ub3oRsZLBg" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_XHAWE3_5EeKZZICbS5P5TQ" name="LHS">
      <nodes xmi:id="_XHA9IH_5EeKZZICbS5P5TQ" name="" incoming="_XHCLQX_5EeKZZICbS5P5TQ _XHCyUH_5EeKZZICbS5P5TQ _XHOYgH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_XHA9IX_5EeKZZICbS5P5TQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XHBkMH_5EeKZZICbS5P5TQ" name="" outgoing="_XHCLQH_5EeKZZICbS5P5TQ _XHCLQX_5EeKZZICbS5P5TQ _XHNxcX_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_XHBkMX_5EeKZZICbS5P5TQ" name="" incoming="_XHCLQH_5EeKZZICbS5P5TQ" outgoing="_XHCyUH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_xxNWIMtmEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XHMjUH_5EeKZZICbS5P5TQ" name="" incoming="_XHNxcX_5EeKZZICbS5P5TQ" outgoing="_XHOYgH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="_XHCLQH_5EeKZZICbS5P5TQ" source="_XHBkMH_5EeKZZICbS5P5TQ" target="_XHBkMX_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_XHCLQX_5EeKZZICbS5P5TQ" source="_XHBkMH_5EeKZZICbS5P5TQ" target="_XHA9IH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_XHCyUH_5EeKZZICbS5P5TQ" source="_XHBkMX_5EeKZZICbS5P5TQ" target="_XHA9IH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
      <edges xmi:id="_XHNxcX_5EeKZZICbS5P5TQ" source="_XHBkMH_5EeKZZICbS5P5TQ" target="_XHMjUH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_XHOYgH_5EeKZZICbS5P5TQ" source="_XHMjUH_5EeKZZICbS5P5TQ" target="_XHA9IH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Account/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XHCyUX_5EeKZZICbS5P5TQ" name="RHS">
      <nodes xmi:id="_XHDZYH_5EeKZZICbS5P5TQ" name="" incoming="_XHEngX_5EeKZZICbS5P5TQ _XHFOkH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_XHDZYX_5EeKZZICbS5P5TQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XHEAcH_5EeKZZICbS5P5TQ" name="" outgoing="_XHEngH_5EeKZZICbS5P5TQ _XHEngX_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_XHEAcX_5EeKZZICbS5P5TQ" name="" incoming="_XHEngH_5EeKZZICbS5P5TQ" outgoing="_XHFOkH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_6oe8MMuPEe6u7Og18CzhFA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XHEngH_5EeKZZICbS5P5TQ" source="_XHEAcH_5EeKZZICbS5P5TQ" target="_XHEAcX_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_XHEngX_5EeKZZICbS5P5TQ" source="_XHEAcH_5EeKZZICbS5P5TQ" target="_XHDZYH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_XHFOkH_5EeKZZICbS5P5TQ" source="_XHEAcX_5EeKZZICbS5P5TQ" target="_XHDZYH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XHFOkX_5EeKZZICbS5P5TQ" origin="_XHA9IH_5EeKZZICbS5P5TQ" image="_XHDZYH_5EeKZZICbS5P5TQ"/>
    <mappings xmi:id="_XHFOkn_5EeKZZICbS5P5TQ" origin="_XHBkMH_5EeKZZICbS5P5TQ" image="_XHEAcH_5EeKZZICbS5P5TQ"/>
    <mappings xmi:id="_XHF1oH_5EeKZZICbS5P5TQ" origin="_XHBkMX_5EeKZZICbS5P5TQ" image="_XHEAcX_5EeKZZICbS5P5TQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QawhUMhREe690_QJavE1pQ" name="assignManagerToAClient">
    <parameters xmi:id="_9zHwcMhTEe690_QJavE1pQ" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4VG5cMuREe66Ub3oRsZLBg" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Qa0LsMhREe690_QJavE1pQ" name="Lhs">
      <nodes xmi:id="_TWqRwMhREe690_QJavE1pQ" name="" outgoing="_Il8rwMhSEe690_QJavE1pQ _41MxINWJEe6jFNAZMq12uQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_nCgKQMhREe690_QJavE1pQ" name="" incoming="_Il8rwMhSEe690_QJavE1pQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_E-6owMhUEe690_QJavE1pQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Na2lMMhSEe690_QJavE1pQ" name="" incoming="_41MxINWJEe6jFNAZMq12uQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_Bdw9UMthEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Il8rwMhSEe690_QJavE1pQ" source="_TWqRwMhREe690_QJavE1pQ" target="_nCgKQMhREe690_QJavE1pQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_41MxINWJEe6jFNAZMq12uQ" source="_TWqRwMhREe690_QJavE1pQ" target="_Na2lMMhSEe690_QJavE1pQ">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qa0ywMhREe690_QJavE1pQ" name="Rhs">
      <nodes xmi:id="_TWq40MhREe690_QJavE1pQ" name="" outgoing="_Il8rwchSEe690_QJavE1pQ _41MxIdWJEe6jFNAZMq12uQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_nClCwMhREe690_QJavE1pQ" name="" incoming="_Il8rwchSEe690_QJavE1pQ _O4VMYMteEe6_Rsar68XcBA">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_E-7P0MhUEe690_QJavE1pQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HuD-EMteEe6_Rsar68XcBA" name="" incoming="_41MxIdWJEe6jFNAZMq12uQ" outgoing="_O4VMYMteEe6_Rsar68XcBA">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_HKPX8MthEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Il8rwchSEe690_QJavE1pQ" source="_TWq40MhREe690_QJavE1pQ" target="_nClCwMhREe690_QJavE1pQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_O4VMYMteEe6_Rsar68XcBA" source="_HuD-EMteEe6_Rsar68XcBA" target="_nClCwMhREe690_QJavE1pQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
      <edges xmi:id="_41MxIdWJEe6jFNAZMq12uQ" source="_TWq40MhREe690_QJavE1pQ" target="_HuD-EMteEe6_Rsar68XcBA">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TWq40chREe690_QJavE1pQ" origin="_TWqRwMhREe690_QJavE1pQ" image="_TWq40MhREe690_QJavE1pQ"/>
    <mappings xmi:id="_nClCwchREe690_QJavE1pQ" origin="_nCgKQMhREe690_QJavE1pQ" image="_nClCwMhREe690_QJavE1pQ"/>
    <mappings xmi:id="_HuElIMteEe6_Rsar68XcBA" origin="_Na2lMMhSEe690_QJavE1pQ" image="_HuD-EMteEe6_Rsar68XcBA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jlm3wNPlEe6idtAeR3zhFw" name="moveAccountFromOneClientToAnother">
    <parameters xmi:id="_uLn-wNPmEe6idtAeR3zhFw" name="fromClient" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_12FJANPmEe6idtAeR3zhFw" name="toClient" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_jlzFANPlEe6idtAeR3zhFw" name="Lhs">
      <nodes xmi:id="_ye4ZINPlEe6idtAeR3zhFw" name="" outgoing="_HDLjoNPmEe6idtAeR3zhFw _JxiAQNPmEe6idtAeR3zhFw _KaZ-INPmEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_5r7OoNPlEe6idtAeR3zhFw" name="" incoming="_KaZ-INPmEe6idtAeR3zhFw _Bs0kINQAEe6idtAeR3zhFw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_5manENPmEe6idtAeR3zhFw" value="fromClient">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7xInoNPlEe6idtAeR3zhFw" name="" incoming="_JxiAQNPmEe6idtAeR3zhFw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_-BUsINPmEe6idtAeR3zhFw" value="toClient">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_9vbgUNPlEe6idtAeR3zhFw" name="" incoming="_HDLjoNPmEe6idtAeR3zhFw" outgoing="_Bs0kINQAEe6idtAeR3zhFw">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="_HDLjoNPmEe6idtAeR3zhFw" source="_ye4ZINPlEe6idtAeR3zhFw" target="_9vbgUNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_JxiAQNPmEe6idtAeR3zhFw" source="_ye4ZINPlEe6idtAeR3zhFw" target="_7xInoNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_KaZ-INPmEe6idtAeR3zhFw" source="_ye4ZINPlEe6idtAeR3zhFw" target="_5r7OoNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_Bs0kINQAEe6idtAeR3zhFw" source="_9vbgUNPlEe6idtAeR3zhFw" target="_5r7OoNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Account/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jlzFAdPlEe6idtAeR3zhFw" name="Rhs">
      <nodes xmi:id="_ye5AMNPlEe6idtAeR3zhFw" name="" outgoing="_HDLjodPmEe6idtAeR3zhFw _JxinUNPmEe6idtAeR3zhFw _KaZ-IdPmEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_5r71sNPlEe6idtAeR3zhFw" name="" incoming="_KaZ-IdPmEe6idtAeR3zhFw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_5me4gNPmEe6idtAeR3zhFw" value="fromClient">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7xInodPlEe6idtAeR3zhFw" name="" incoming="_JxinUNPmEe6idtAeR3zhFw _eROOMNP_Ee6idtAeR3zhFw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_-BUsIdPmEe6idtAeR3zhFw" value="toClient">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_9vbgUdPlEe6idtAeR3zhFw" name="" incoming="_HDLjodPmEe6idtAeR3zhFw" outgoing="_eROOMNP_Ee6idtAeR3zhFw">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="_HDLjodPmEe6idtAeR3zhFw" source="_ye5AMNPlEe6idtAeR3zhFw" target="_9vbgUdPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_JxinUNPmEe6idtAeR3zhFw" source="_ye5AMNPlEe6idtAeR3zhFw" target="_7xInodPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_KaZ-IdPmEe6idtAeR3zhFw" source="_ye5AMNPlEe6idtAeR3zhFw" target="_5r71sNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_eROOMNP_Ee6idtAeR3zhFw" source="_9vbgUdPlEe6idtAeR3zhFw" target="_7xInodPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Account/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ye5AMdPlEe6idtAeR3zhFw" origin="_ye4ZINPlEe6idtAeR3zhFw" image="_ye5AMNPlEe6idtAeR3zhFw"/>
    <mappings xmi:id="_5r71sdPlEe6idtAeR3zhFw" origin="_5r7OoNPlEe6idtAeR3zhFw" image="_5r71sNPlEe6idtAeR3zhFw"/>
    <mappings xmi:id="_7xJOsNPlEe6idtAeR3zhFw" origin="_7xInoNPlEe6idtAeR3zhFw" image="_7xInodPlEe6idtAeR3zhFw"/>
    <mappings xmi:id="_9vbgUtPlEe6idtAeR3zhFw" origin="_9vbgUNPlEe6idtAeR3zhFw" image="_9vbgUdPlEe6idtAeR3zhFw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_oHyPYNj8Ee61iqgZtfm23g" name="deleteManager">
    <parameters xmi:id="_LSAhcNj9Ee61iqgZtfm23g" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oIAR0Nj8Ee61iqgZtfm23g" name="Lhs">
      <nodes xmi:id="_smKfMNj8Ee61iqgZtfm23g" outgoing="_3vQTgNj8Ee61iqgZtfm23g __JqPkNj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_vDdoENj8Ee61iqgZtfm23g" incoming="_3vQTgNj8Ee61iqgZtfm23g" outgoing="_9OrwoNj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_HbDeANj9Ee61iqgZtfm23g" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_w885QNj8Ee61iqgZtfm23g" incoming="_9OrwoNj8Ee61iqgZtfm23g __JqPkNj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <edges xmi:id="_3vQTgNj8Ee61iqgZtfm23g" source="_smKfMNj8Ee61iqgZtfm23g" target="_vDdoENj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_9OrwoNj8Ee61iqgZtfm23g" source="_vDdoENj8Ee61iqgZtfm23g" target="_w885QNj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
      <edges xmi:id="__JqPkNj8Ee61iqgZtfm23g" source="_smKfMNj8Ee61iqgZtfm23g" target="_w885QNj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oIA44Nj8Ee61iqgZtfm23g" name="Rhs">
      <nodes xmi:id="_smKfMdj8Ee61iqgZtfm23g" outgoing="__JqPkdj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_w885Qdj8Ee61iqgZtfm23g" incoming="__JqPkdj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Client"/>
      </nodes>
      <edges xmi:id="__JqPkdj8Ee61iqgZtfm23g" source="_smKfMdj8Ee61iqgZtfm23g" target="_w885Qdj8Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
    </rhs>
    <mappings xmi:id="_smKfMtj8Ee61iqgZtfm23g" origin="_smKfMNj8Ee61iqgZtfm23g" image="_smKfMdj8Ee61iqgZtfm23g"/>
    <mappings xmi:id="_w885Qtj8Ee61iqgZtfm23g" origin="_w885QNj8Ee61iqgZtfm23g" image="_w885Qdj8Ee61iqgZtfm23g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uCyt4Nj_Ee61iqgZtfm23g" name="createAClientWithAnAccAndManager">
    <parameters xmi:id="_X4xGQNkAEe61iqgZtfm23g" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_apKxUNkAEe61iqgZtfm23g" name="id" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_c1k-gNkAEe61iqgZtfm23g" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_uC5bkNj_Ee61iqgZtfm23g" name="Lhs">
      <nodes xmi:id="_yZMtcNj_Ee61iqgZtfm23g" outgoing="_FePrsNkAEe61iqgZtfm23g">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_5Gu8cNj_Ee61iqgZtfm23g" incoming="_FePrsNkAEe61iqgZtfm23g">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_VSRlINkAEe61iqgZtfm23g" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_FePrsNkAEe61iqgZtfm23g" source="_yZMtcNj_Ee61iqgZtfm23g" target="_5Gu8cNj_Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uC5bkdj_Ee61iqgZtfm23g" name="Rhs">
      <nodes xmi:id="_yZMtcdj_Ee61iqgZtfm23g" outgoing="_-gdaMNj_Ee61iqgZtfm23g _FePrsdkAEe61iqgZtfm23g _JrB1MNkAEe61iqgZtfm23g">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_1gFl4Nj_Ee61iqgZtfm23g" incoming="_-gdaMNj_Ee61iqgZtfm23g _C8rt4NkAEe61iqgZtfm23g" outgoing="__aNssNj_Ee61iqgZtfm23g">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_QIQ-YNkAEe61iqgZtfm23g" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3n9RUNj_Ee61iqgZtfm23g" incoming="__aNssNj_Ee61iqgZtfm23g _JrB1MNkAEe61iqgZtfm23g">
        <type href="bank.ecore#//Account"/>
        <attributes xmi:id="_SHVTINkAEe61iqgZtfm23g" value="id">
          <type href="bank.ecore#//Account/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_5Gu8cdj_Ee61iqgZtfm23g" incoming="_FePrsdkAEe61iqgZtfm23g" outgoing="_C8rt4NkAEe61iqgZtfm23g">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_VSTaUNkAEe61iqgZtfm23g" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_-gdaMNj_Ee61iqgZtfm23g" source="_yZMtcdj_Ee61iqgZtfm23g" target="_1gFl4Nj_Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="__aNssNj_Ee61iqgZtfm23g" source="_1gFl4Nj_Ee61iqgZtfm23g" target="_3n9RUNj_Ee61iqgZtfm23g">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
      <edges xmi:id="_C8rt4NkAEe61iqgZtfm23g" source="_5Gu8cdj_Ee61iqgZtfm23g" target="_1gFl4Nj_Ee61iqgZtfm23g">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
      <edges xmi:id="_FePrsdkAEe61iqgZtfm23g" source="_yZMtcdj_Ee61iqgZtfm23g" target="_5Gu8cdj_Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_JrB1MNkAEe61iqgZtfm23g" source="_yZMtcdj_Ee61iqgZtfm23g" target="_3n9RUNj_Ee61iqgZtfm23g">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yZMtctj_Ee61iqgZtfm23g" origin="_yZMtcNj_Ee61iqgZtfm23g" image="_yZMtcdj_Ee61iqgZtfm23g"/>
    <mappings xmi:id="_5Gu8ctj_Ee61iqgZtfm23g" origin="_5Gu8cNj_Ee61iqgZtfm23g" image="_5Gu8cdj_Ee61iqgZtfm23g"/>
  </units>
</henshin:Module>
