<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UAzqwPrBEe61Ybucu5berg" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_UAzqwfrBEe61Ybucu5berg" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UAzqwvrBEe61Ybucu5berg" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UAzqw_rBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UAzqxPrBEe61Ybucu5berg" name="|4|" outgoing="_UAzqyvrBEe61Ybucu5berg _UAzqy_rBEe61Ybucu5berg _UAzqzPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAzqxfrBEe61Ybucu5berg" name="|5|" incoming="_UAzqzPrBEe61Ybucu5berg _UAzqzfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAzqxvrBEe61Ybucu5berg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAzqx_rBEe61Ybucu5berg" name="|6|" incoming="_UAzqy_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAzqyPrBEe61Ybucu5berg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAzqyfrBEe61Ybucu5berg" name="|7|" incoming="_UAzqyvrBEe61Ybucu5berg" outgoing="_UAzqzfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_UAzqyvrBEe61Ybucu5berg" source="_UAzqxPrBEe61Ybucu5berg" target="_UAzqyfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_UAzqy_rBEe61Ybucu5berg" source="_UAzqxPrBEe61Ybucu5berg" target="_UAzqx_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAzqzPrBEe61Ybucu5berg" source="_UAzqxPrBEe61Ybucu5berg" target="_UAzqxfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAzqzfrBEe61Ybucu5berg" source="_UAzqyfrBEe61Ybucu5berg" target="_UAzqxfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UAzqzvrBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UAzqz_rBEe61Ybucu5berg" name="|4|" outgoing="_UAzq1frBEe61Ybucu5berg _UAzq1vrBEe61Ybucu5berg _UAzq1_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAzq0PrBEe61Ybucu5berg" name="|5|" incoming="_UAzq1_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAzq0frBEe61Ybucu5berg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAzq0vrBEe61Ybucu5berg" name="|6|" incoming="_UAzq1vrBEe61Ybucu5berg _UAzq2PrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAzq0_rBEe61Ybucu5berg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAzq1PrBEe61Ybucu5berg" name="|7|" incoming="_UAzq1frBEe61Ybucu5berg" outgoing="_UAzq2PrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_UAzq1frBEe61Ybucu5berg" source="_UAzqz_rBEe61Ybucu5berg" target="_UAzq1PrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_UAzq1vrBEe61Ybucu5berg" source="_UAzqz_rBEe61Ybucu5berg" target="_UAzq0vrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAzq1_rBEe61Ybucu5berg" source="_UAzqz_rBEe61Ybucu5berg" target="_UAzq0PrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAzq2PrBEe61Ybucu5berg" source="_UAzq1PrBEe61Ybucu5berg" target="_UAzq0vrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UAzq2frBEe61Ybucu5berg" origin="_UAzqxPrBEe61Ybucu5berg" image="_UAzqz_rBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAzq2vrBEe61Ybucu5berg" origin="_UAzqxfrBEe61Ybucu5berg" image="_UAzq0PrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAzq2_rBEe61Ybucu5berg" origin="_UAzqx_rBEe61Ybucu5berg" image="_UAzq0vrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAzq3PrBEe61Ybucu5berg" origin="_UAzqyfrBEe61Ybucu5berg" image="_UAzq1PrBEe61Ybucu5berg"/>
</henshin:Rule>
