<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UBhccPrBEe61Ybucu5berg" name="deleteManager">
  <parameters xmi:id="_UBhccfrBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UBhccvrBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UBhcc_rBEe61Ybucu5berg" name="|3|" outgoing="_UBhcd_rBEe61Ybucu5berg _UBhcefrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBhcdPrBEe61Ybucu5berg" name="|5|" incoming="_UBhcd_rBEe61Ybucu5berg" outgoing="_UBhcePrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBhcdfrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBhcdvrBEe61Ybucu5berg" name="|4|" incoming="_UBhcePrBEe61Ybucu5berg _UBhcefrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_UBhcd_rBEe61Ybucu5berg" source="_UBhcc_rBEe61Ybucu5berg" target="_UBhcdPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UBhcePrBEe61Ybucu5berg" source="_UBhcdPrBEe61Ybucu5berg" target="_UBhcdvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UBhcefrBEe61Ybucu5berg" source="_UBhcc_rBEe61Ybucu5berg" target="_UBhcdvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UBhcevrBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UBhce_rBEe61Ybucu5berg" name="|3|" outgoing="_UBhcffrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBhcfPrBEe61Ybucu5berg" name="|4|" incoming="_UBhcffrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_UBhcffrBEe61Ybucu5berg" source="_UBhce_rBEe61Ybucu5berg" target="_UBhcfPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UBhcfvrBEe61Ybucu5berg" origin="_UBhcc_rBEe61Ybucu5berg" image="_UBhce_rBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBhcf_rBEe61Ybucu5berg" origin="_UBhcdvrBEe61Ybucu5berg" image="_UBhcfPrBEe61Ybucu5berg"/>
</henshin:Rule>
