<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UBiqkPrBEe61Ybucu5berg" name="assignManagerToAClient">
  <parameters xmi:id="_UBiqkfrBEe61Ybucu5berg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UBiqkvrBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UBiqk_rBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UBiqlPrBEe61Ybucu5berg" name="|0|" outgoing="_UBiqmfrBEe61Ybucu5berg _UBiqmvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBiqlfrBEe61Ybucu5berg" name="|1|" incoming="_UBiqmfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBiqlvrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBiql_rBEe61Ybucu5berg" name="|2|" incoming="_UBiqmvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBiqmPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UBiqmfrBEe61Ybucu5berg" source="_UBiqlPrBEe61Ybucu5berg" target="_UBiqlfrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBiqmvrBEe61Ybucu5berg" source="_UBiqlPrBEe61Ybucu5berg" target="_UBiql_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UBiqm_rBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UBiqnPrBEe61Ybucu5berg" name="|0|" outgoing="_UBiqofrBEe61Ybucu5berg _UBiqo_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBiqnfrBEe61Ybucu5berg" name="|1|" incoming="_UBiqofrBEe61Ybucu5berg _UBiqovrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBiqnvrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBiqn_rBEe61Ybucu5berg" name="|2|" incoming="_UBiqo_rBEe61Ybucu5berg" outgoing="_UBiqovrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBiqoPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UBiqofrBEe61Ybucu5berg" source="_UBiqnPrBEe61Ybucu5berg" target="_UBiqnfrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBiqovrBEe61Ybucu5berg" source="_UBiqn_rBEe61Ybucu5berg" target="_UBiqnfrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UBiqo_rBEe61Ybucu5berg" source="_UBiqnPrBEe61Ybucu5berg" target="_UBiqn_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UBiqpPrBEe61Ybucu5berg" origin="_UBiqlPrBEe61Ybucu5berg" image="_UBiqnPrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBiqpfrBEe61Ybucu5berg" origin="_UBiqlfrBEe61Ybucu5berg" image="_UBiqnfrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBiqpvrBEe61Ybucu5berg" origin="_UBiql_rBEe61Ybucu5berg" image="_UBiqn_rBEe61Ybucu5berg"/>
</henshin:Rule>
