<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UBdLAPrBEe61Ybucu5berg" name="createAClientWithAnAccAndManager">
  <parameters xmi:id="_UBdLAfrBEe61Ybucu5berg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UBdLAvrBEe61Ybucu5berg" name="id" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </parameters>
  <parameters xmi:id="_UBdLA_rBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UBdLBPrBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UBdLBfrBEe61Ybucu5berg" name="|0|" outgoing="_UBdLCPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBdLBvrBEe61Ybucu5berg" name="|3|" incoming="_UBdLCPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBdLB_rBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UBdLCPrBEe61Ybucu5berg" source="_UBdLBfrBEe61Ybucu5berg" target="_UBdLBvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UBdLCfrBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UBdLCvrBEe61Ybucu5berg" name="|0|" outgoing="_UBdLEfrBEe61Ybucu5berg _UBdLFPrBEe61Ybucu5berg _UBdLFfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBdLC_rBEe61Ybucu5berg" name="|1|" incoming="_UBdLEfrBEe61Ybucu5berg _UBdLE_rBEe61Ybucu5berg" outgoing="_UBdLEvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBdLDPrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBdLDfrBEe61Ybucu5berg" name="|2|" incoming="_UBdLEvrBEe61Ybucu5berg _UBdLFfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
      <attributes xmi:id="_UBdLDvrBEe61Ybucu5berg" value="id">
        <type href="../../../bank.ecore#//Account/id"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBdLD_rBEe61Ybucu5berg" name="|3|" incoming="_UBdLFPrBEe61Ybucu5berg" outgoing="_UBdLE_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBdLEPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UBdLEfrBEe61Ybucu5berg" source="_UBdLCvrBEe61Ybucu5berg" target="_UBdLC_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBdLEvrBEe61Ybucu5berg" source="_UBdLC_rBEe61Ybucu5berg" target="_UBdLDfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client/accounts"/>
    </edges>
    <edges xmi:id="_UBdLE_rBEe61Ybucu5berg" source="_UBdLD_rBEe61Ybucu5berg" target="_UBdLC_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UBdLFPrBEe61Ybucu5berg" source="_UBdLCvrBEe61Ybucu5berg" target="_UBdLD_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UBdLFfrBEe61Ybucu5berg" source="_UBdLCvrBEe61Ybucu5berg" target="_UBdLDfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UBdLFvrBEe61Ybucu5berg" origin="_UBdLBfrBEe61Ybucu5berg" image="_UBdLCvrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBdLF_rBEe61Ybucu5berg" origin="_UBdLBvrBEe61Ybucu5berg" image="_UBdLD_rBEe61Ybucu5berg"/>
</henshin:Rule>
