<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sWXbINb4Ee6xMIYJm9Cudg" name="assignManagerToAClient">
  <parameters xmi:id="_sWXbIdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sWXbItb4Ee6xMIYJm9Cudg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sWXbI9b4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sWXbJNb4Ee6xMIYJm9Cudg" name="10" outgoing="_sWXbKdb4Ee6xMIYJm9Cudg _sWXbKtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWXbJdb4Ee6xMIYJm9Cudg" name="11" incoming="_sWXbKdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWXbJtb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWXbJ9b4Ee6xMIYJm9Cudg" name="12" incoming="_sWXbKtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sWXbKNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sWXbKdb4Ee6xMIYJm9Cudg" source="_sWXbJNb4Ee6xMIYJm9Cudg" target="_sWXbJdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sWXbKtb4Ee6xMIYJm9Cudg" source="_sWXbJNb4Ee6xMIYJm9Cudg" target="_sWXbJ9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sWXbK9b4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sWXbLNb4Ee6xMIYJm9Cudg" name="10" outgoing="_sWXbMdb4Ee6xMIYJm9Cudg _sWXbM9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWXbLdb4Ee6xMIYJm9Cudg" name="11" incoming="_sWXbMdb4Ee6xMIYJm9Cudg _sWXbMtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWXbLtb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWXbL9b4Ee6xMIYJm9Cudg" name="12" incoming="_sWXbM9b4Ee6xMIYJm9Cudg" outgoing="_sWXbMtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sWXbMNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sWXbMdb4Ee6xMIYJm9Cudg" source="_sWXbLNb4Ee6xMIYJm9Cudg" target="_sWXbLdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sWXbMtb4Ee6xMIYJm9Cudg" source="_sWXbL9b4Ee6xMIYJm9Cudg" target="_sWXbLdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_sWXbM9b4Ee6xMIYJm9Cudg" source="_sWXbLNb4Ee6xMIYJm9Cudg" target="_sWXbL9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sWXbNNb4Ee6xMIYJm9Cudg" origin="_sWXbJNb4Ee6xMIYJm9Cudg" image="_sWXbLNb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sWXbNdb4Ee6xMIYJm9Cudg" origin="_sWXbJdb4Ee6xMIYJm9Cudg" image="_sWXbLdb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sWXbNtb4Ee6xMIYJm9Cudg" origin="_sWXbJ9b4Ee6xMIYJm9Cudg" image="_sWXbL9b4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
