<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sWU-4Nb4Ee6xMIYJm9Cudg" name="deleteInactiveClient">
  <parameters xmi:id="_sWU-4db4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sWU-4tb4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sWU-49b4Ee6xMIYJm9Cudg" name="20" outgoing="_sWU-5tb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWU-5Nb4Ee6xMIYJm9Cudg" name="21" incoming="_sWU-5tb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWU-5db4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sWU-5tb4Ee6xMIYJm9Cudg" source="_sWU-49b4Ee6xMIYJm9Cudg" target="_sWU-5Nb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_sWU-59b4Ee6xMIYJm9Cudg">
      <child xsi:type="henshin:NestedCondition" xmi:id="_sWU-6Nb4Ee6xMIYJm9Cudg">
        <conclusion xmi:id="_sWU-6db4Ee6xMIYJm9Cudg">
          <nodes xmi:id="_sWU-6tb4Ee6xMIYJm9Cudg" name="20" outgoing="_sWU-7tb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_sWU-69b4Ee6xMIYJm9Cudg" name="21" incoming="_sWU-7tb4Ee6xMIYJm9Cudg" outgoing="_sWU-79b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_sWU-7Nb4Ee6xMIYJm9Cudg" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_sWU-7db4Ee6xMIYJm9Cudg" name="22" incoming="_sWU-79b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_sWU-7tb4Ee6xMIYJm9Cudg" source="_sWU-6tb4Ee6xMIYJm9Cudg" target="_sWU-69b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_sWU-79b4Ee6xMIYJm9Cudg" source="_sWU-69b4Ee6xMIYJm9Cudg" target="_sWU-7db4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_sWU-8Nb4Ee6xMIYJm9Cudg" origin="_sWU-49b4Ee6xMIYJm9Cudg" image="_sWU-6tb4Ee6xMIYJm9Cudg"/>
        <mappings xmi:id="_sWU-8db4Ee6xMIYJm9Cudg" origin="_sWU-5Nb4Ee6xMIYJm9Cudg" image="_sWU-69b4Ee6xMIYJm9Cudg"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_sWU-8tb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sWU-89b4Ee6xMIYJm9Cudg" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_sWU-9Nb4Ee6xMIYJm9Cudg" origin="_sWU-49b4Ee6xMIYJm9Cudg" image="_sWU-89b4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
