<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kYCkkNb2Ee6s1Jag-SQA4g" name="deleteAccount">
  <parameters xmi:id="_kYCkkdb2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_kYCkktb2Ee6s1Jag-SQA4g" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kYCkk9b2Ee6s1Jag-SQA4g" name="LHS">
    <nodes xmi:id="_kYCklNb2Ee6s1Jag-SQA4g" name="6" incoming="_kYCkm9b2Ee6s1Jag-SQA4g _kYCknNb2Ee6s1Jag-SQA4g _kYCkntb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kYCkldb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kYCkltb2Ee6s1Jag-SQA4g" name="7" outgoing="_kYCkmtb2Ee6s1Jag-SQA4g _kYCkm9b2Ee6s1Jag-SQA4g _kYCkndb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kYCkl9b2Ee6s1Jag-SQA4g" name="8" incoming="_kYCkmtb2Ee6s1Jag-SQA4g" outgoing="_kYCknNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_kYCkmNb2Ee6s1Jag-SQA4g" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kYCkmdb2Ee6s1Jag-SQA4g" name="9" incoming="_kYCkndb2Ee6s1Jag-SQA4g" outgoing="_kYCkntb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_kYCkmtb2Ee6s1Jag-SQA4g" source="_kYCkltb2Ee6s1Jag-SQA4g" target="_kYCkl9b2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_kYCkm9b2Ee6s1Jag-SQA4g" source="_kYCkltb2Ee6s1Jag-SQA4g" target="_kYCklNb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kYCknNb2Ee6s1Jag-SQA4g" source="_kYCkl9b2Ee6s1Jag-SQA4g" target="_kYCklNb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_kYCkndb2Ee6s1Jag-SQA4g" source="_kYCkltb2Ee6s1Jag-SQA4g" target="_kYCkmdb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_kYCkntb2Ee6s1Jag-SQA4g" source="_kYCkmdb2Ee6s1Jag-SQA4g" target="_kYCklNb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_kYCkn9b2Ee6s1Jag-SQA4g" name="RHS">
    <nodes xmi:id="_kYCkoNb2Ee6s1Jag-SQA4g" name="6" incoming="_kYCkptb2Ee6s1Jag-SQA4g _kYCkp9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kYCkodb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kYCkotb2Ee6s1Jag-SQA4g" name="7" outgoing="_kYCkpdb2Ee6s1Jag-SQA4g _kYCkptb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kYCko9b2Ee6s1Jag-SQA4g" name="8" incoming="_kYCkpdb2Ee6s1Jag-SQA4g" outgoing="_kYCkp9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_kYCkpNb2Ee6s1Jag-SQA4g" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kYCkpdb2Ee6s1Jag-SQA4g" source="_kYCkotb2Ee6s1Jag-SQA4g" target="_kYCko9b2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_kYCkptb2Ee6s1Jag-SQA4g" source="_kYCkotb2Ee6s1Jag-SQA4g" target="_kYCkoNb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kYCkp9b2Ee6s1Jag-SQA4g" source="_kYCko9b2Ee6s1Jag-SQA4g" target="_kYCkoNb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_kYCkqNb2Ee6s1Jag-SQA4g" origin="_kYCklNb2Ee6s1Jag-SQA4g" image="_kYCkoNb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kYCkqdb2Ee6s1Jag-SQA4g" origin="_kYCkltb2Ee6s1Jag-SQA4g" image="_kYCkotb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kYCkqtb2Ee6s1Jag-SQA4g" origin="_kYCkl9b2Ee6s1Jag-SQA4g" image="_kYCko9b2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
