<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Dfc9kPtLEe6AtqWp7RSoYQ" name="deleteManager">
  <parameters xmi:id="_Dfc9kftLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_Dfc9kvtLEe6AtqWp7RSoYQ" name="Lhs">
    <nodes xmi:id="_Dfc9k_tLEe6AtqWp7RSoYQ" name="|4|" outgoing="_Dfc9l_tLEe6AtqWp7RSoYQ _Dfc9mftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_Dfc9lPtLEe6AtqWp7RSoYQ" name="|6|" incoming="_Dfc9l_tLEe6AtqWp7RSoYQ" outgoing="_Dfc9mPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_Dfc9lftLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Dfc9lvtLEe6AtqWp7RSoYQ" name="|5|" incoming="_Dfc9mPtLEe6AtqWp7RSoYQ _Dfc9mftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_Dfc9l_tLEe6AtqWp7RSoYQ" source="_Dfc9k_tLEe6AtqWp7RSoYQ" target="_Dfc9lPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_Dfc9mPtLEe6AtqWp7RSoYQ" source="_Dfc9lPtLEe6AtqWp7RSoYQ" target="_Dfc9lvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_Dfc9mftLEe6AtqWp7RSoYQ" source="_Dfc9k_tLEe6AtqWp7RSoYQ" target="_Dfc9lvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Dfc9mvtLEe6AtqWp7RSoYQ" name="Rhs">
    <nodes xmi:id="_Dfc9m_tLEe6AtqWp7RSoYQ" name="|4|" outgoing="_Dfc9nftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_Dfc9nPtLEe6AtqWp7RSoYQ" name="|5|" incoming="_Dfc9nftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_Dfc9nftLEe6AtqWp7RSoYQ" source="_Dfc9m_tLEe6AtqWp7RSoYQ" target="_Dfc9nPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Dfc9nvtLEe6AtqWp7RSoYQ" origin="_Dfc9k_tLEe6AtqWp7RSoYQ" image="_Dfc9m_tLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_Dfc9n_tLEe6AtqWp7RSoYQ" origin="_Dfc9lvtLEe6AtqWp7RSoYQ" image="_Dfc9nPtLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
