<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sXcZMNb4Ee6xMIYJm9Cudg" name="deleteAccount">
  <parameters xmi:id="_sXcZMdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sXcZMtb4Ee6xMIYJm9Cudg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sXcZM9b4Ee6xMIYJm9Cudg" name="LHS">
    <nodes xmi:id="_sXcZNNb4Ee6xMIYJm9Cudg" name="6" incoming="_sXcZO9b4Ee6xMIYJm9Cudg _sXcZPNb4Ee6xMIYJm9Cudg _sXcZPtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXcZNdb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXcZNtb4Ee6xMIYJm9Cudg" name="7" outgoing="_sXcZOtb4Ee6xMIYJm9Cudg _sXcZO9b4Ee6xMIYJm9Cudg _sXcZPdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXcZN9b4Ee6xMIYJm9Cudg" name="8" incoming="_sXcZOtb4Ee6xMIYJm9Cudg" outgoing="_sXcZPNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXcZONb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXcZOdb4Ee6xMIYJm9Cudg" name="9" incoming="_sXcZPdb4Ee6xMIYJm9Cudg" outgoing="_sXcZPtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sXcZOtb4Ee6xMIYJm9Cudg" source="_sXcZNtb4Ee6xMIYJm9Cudg" target="_sXcZN9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sXcZO9b4Ee6xMIYJm9Cudg" source="_sXcZNtb4Ee6xMIYJm9Cudg" target="_sXcZNNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXcZPNb4Ee6xMIYJm9Cudg" source="_sXcZN9b4Ee6xMIYJm9Cudg" target="_sXcZNNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_sXcZPdb4Ee6xMIYJm9Cudg" source="_sXcZNtb4Ee6xMIYJm9Cudg" target="_sXcZOdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sXcZPtb4Ee6xMIYJm9Cudg" source="_sXcZOdb4Ee6xMIYJm9Cudg" target="_sXcZNNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sXcZP9b4Ee6xMIYJm9Cudg" name="RHS">
    <nodes xmi:id="_sXcZQNb4Ee6xMIYJm9Cudg" name="6" incoming="_sXcZRtb4Ee6xMIYJm9Cudg _sXcZR9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXcZQdb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXcZQtb4Ee6xMIYJm9Cudg" name="7" outgoing="_sXcZRdb4Ee6xMIYJm9Cudg _sXcZRtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXcZQ9b4Ee6xMIYJm9Cudg" name="8" incoming="_sXcZRdb4Ee6xMIYJm9Cudg" outgoing="_sXcZR9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXcZRNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sXcZRdb4Ee6xMIYJm9Cudg" source="_sXcZQtb4Ee6xMIYJm9Cudg" target="_sXcZQ9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sXcZRtb4Ee6xMIYJm9Cudg" source="_sXcZQtb4Ee6xMIYJm9Cudg" target="_sXcZQNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXcZR9b4Ee6xMIYJm9Cudg" source="_sXcZQ9b4Ee6xMIYJm9Cudg" target="_sXcZQNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sXcZSNb4Ee6xMIYJm9Cudg" origin="_sXcZNNb4Ee6xMIYJm9Cudg" image="_sXcZQNb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXcZSdb4Ee6xMIYJm9Cudg" origin="_sXcZNtb4Ee6xMIYJm9Cudg" image="_sXcZQtb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXcZStb4Ee6xMIYJm9Cudg" origin="_sXcZN9b4Ee6xMIYJm9Cudg" image="_sXcZQ9b4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
