<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sWsyUNb4Ee6xMIYJm9Cudg" name="deleteAccount">
  <parameters xmi:id="_sWsyUdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sWsyUtb4Ee6xMIYJm9Cudg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sWsyU9b4Ee6xMIYJm9Cudg" name="LHS">
    <nodes xmi:id="_sWsyVNb4Ee6xMIYJm9Cudg" name="6" incoming="_sWsyW9b4Ee6xMIYJm9Cudg _sWsyXNb4Ee6xMIYJm9Cudg _sWsyXtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWsyVdb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWsyVtb4Ee6xMIYJm9Cudg" name="7" outgoing="_sWsyWtb4Ee6xMIYJm9Cudg _sWsyW9b4Ee6xMIYJm9Cudg _sWsyXdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWsyV9b4Ee6xMIYJm9Cudg" name="8" incoming="_sWsyWtb4Ee6xMIYJm9Cudg" outgoing="_sWsyXNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sWsyWNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWsyWdb4Ee6xMIYJm9Cudg" name="9" incoming="_sWsyXdb4Ee6xMIYJm9Cudg" outgoing="_sWsyXtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sWsyWtb4Ee6xMIYJm9Cudg" source="_sWsyVtb4Ee6xMIYJm9Cudg" target="_sWsyV9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sWsyW9b4Ee6xMIYJm9Cudg" source="_sWsyVtb4Ee6xMIYJm9Cudg" target="_sWsyVNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sWsyXNb4Ee6xMIYJm9Cudg" source="_sWsyV9b4Ee6xMIYJm9Cudg" target="_sWsyVNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_sWsyXdb4Ee6xMIYJm9Cudg" source="_sWsyVtb4Ee6xMIYJm9Cudg" target="_sWsyWdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sWsyXtb4Ee6xMIYJm9Cudg" source="_sWsyWdb4Ee6xMIYJm9Cudg" target="_sWsyVNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sWsyX9b4Ee6xMIYJm9Cudg" name="RHS">
    <nodes xmi:id="_sWsyYNb4Ee6xMIYJm9Cudg" name="6" incoming="_sWsyZtb4Ee6xMIYJm9Cudg _sWsyZ9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWsyYdb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sWsyYtb4Ee6xMIYJm9Cudg" name="7" outgoing="_sWsyZdb4Ee6xMIYJm9Cudg _sWsyZtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWsyY9b4Ee6xMIYJm9Cudg" name="8" incoming="_sWsyZdb4Ee6xMIYJm9Cudg" outgoing="_sWsyZ9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sWsyZNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sWsyZdb4Ee6xMIYJm9Cudg" source="_sWsyYtb4Ee6xMIYJm9Cudg" target="_sWsyY9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sWsyZtb4Ee6xMIYJm9Cudg" source="_sWsyYtb4Ee6xMIYJm9Cudg" target="_sWsyYNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sWsyZ9b4Ee6xMIYJm9Cudg" source="_sWsyY9b4Ee6xMIYJm9Cudg" target="_sWsyYNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sWsyaNb4Ee6xMIYJm9Cudg" origin="_sWsyVNb4Ee6xMIYJm9Cudg" image="_sWsyYNb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sWsyadb4Ee6xMIYJm9Cudg" origin="_sWsyVtb4Ee6xMIYJm9Cudg" image="_sWsyYtb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sWsyatb4Ee6xMIYJm9Cudg" origin="_sWsyV9b4Ee6xMIYJm9Cudg" image="_sWsyY9b4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
