<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DfidIPtLEe6AtqWp7RSoYQ" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_DfidIftLEe6AtqWp7RSoYQ" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_DfidIvtLEe6AtqWp7RSoYQ" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_DfidI_tLEe6AtqWp7RSoYQ" name="Lhs">
    <nodes xmi:id="_DfidJPtLEe6AtqWp7RSoYQ" name="|0|" outgoing="_DfidKvtLEe6AtqWp7RSoYQ _DfidK_tLEe6AtqWp7RSoYQ _DfidLPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfidJftLEe6AtqWp7RSoYQ" name="|1|" incoming="_DfidLPtLEe6AtqWp7RSoYQ _DfidLftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_DfidJvtLEe6AtqWp7RSoYQ" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfidJ_tLEe6AtqWp7RSoYQ" name="|2|" incoming="_DfidK_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_DfidKPtLEe6AtqWp7RSoYQ" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfidKftLEe6AtqWp7RSoYQ" name="|3|" incoming="_DfidKvtLEe6AtqWp7RSoYQ" outgoing="_DfidLftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_DfidKvtLEe6AtqWp7RSoYQ" source="_DfidJPtLEe6AtqWp7RSoYQ" target="_DfidKftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_DfidK_tLEe6AtqWp7RSoYQ" source="_DfidJPtLEe6AtqWp7RSoYQ" target="_DfidJ_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_DfidLPtLEe6AtqWp7RSoYQ" source="_DfidJPtLEe6AtqWp7RSoYQ" target="_DfidJftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_DfidLftLEe6AtqWp7RSoYQ" source="_DfidKftLEe6AtqWp7RSoYQ" target="_DfidJftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_DfidLvtLEe6AtqWp7RSoYQ" name="Rhs">
    <nodes xmi:id="_DfjEMPtLEe6AtqWp7RSoYQ" name="|0|" outgoing="_DfjENvtLEe6AtqWp7RSoYQ _DfjEN_tLEe6AtqWp7RSoYQ _DfjEOPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfjEMftLEe6AtqWp7RSoYQ" name="|1|" incoming="_DfjEOPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_DfjEMvtLEe6AtqWp7RSoYQ" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfjEM_tLEe6AtqWp7RSoYQ" name="|2|" incoming="_DfjEN_tLEe6AtqWp7RSoYQ _DfjEOftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_DfjENPtLEe6AtqWp7RSoYQ" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfjENftLEe6AtqWp7RSoYQ" name="|3|" incoming="_DfjENvtLEe6AtqWp7RSoYQ" outgoing="_DfjEOftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_DfjENvtLEe6AtqWp7RSoYQ" source="_DfjEMPtLEe6AtqWp7RSoYQ" target="_DfjENftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_DfjEN_tLEe6AtqWp7RSoYQ" source="_DfjEMPtLEe6AtqWp7RSoYQ" target="_DfjEM_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_DfjEOPtLEe6AtqWp7RSoYQ" source="_DfjEMPtLEe6AtqWp7RSoYQ" target="_DfjEMftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_DfjEOftLEe6AtqWp7RSoYQ" source="_DfjENftLEe6AtqWp7RSoYQ" target="_DfjEM_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_DfjEOvtLEe6AtqWp7RSoYQ" origin="_DfidJPtLEe6AtqWp7RSoYQ" image="_DfjEMPtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfjEO_tLEe6AtqWp7RSoYQ" origin="_DfidJftLEe6AtqWp7RSoYQ" image="_DfjEMftLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfjEPPtLEe6AtqWp7RSoYQ" origin="_DfidJ_tLEe6AtqWp7RSoYQ" image="_DfjEM_tLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfjEPftLEe6AtqWp7RSoYQ" origin="_DfidKftLEe6AtqWp7RSoYQ" image="_DfjENftLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
