<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UBYSgPrBEe61Ybucu5berg" name="createAClientWithAnAccAndManager">
  <parameters xmi:id="_UBYSgfrBEe61Ybucu5berg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UBYSgvrBEe61Ybucu5berg" name="id" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </parameters>
  <parameters xmi:id="_UBYSg_rBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UBYShPrBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UBYShfrBEe61Ybucu5berg" name="|3|" outgoing="_UBYSiPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBYShvrBEe61Ybucu5berg" name="|6|" incoming="_UBYSiPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBYSh_rBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UBYSiPrBEe61Ybucu5berg" source="_UBYShfrBEe61Ybucu5berg" target="_UBYShvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UBYSifrBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UBYSivrBEe61Ybucu5berg" name="|3|" outgoing="_UBYSkfrBEe61Ybucu5berg _UBYSlPrBEe61Ybucu5berg _UBYSlfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBYSi_rBEe61Ybucu5berg" name="|4|" incoming="_UBYSkfrBEe61Ybucu5berg _UBYSk_rBEe61Ybucu5berg" outgoing="_UBYSkvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBYSjPrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBYSjfrBEe61Ybucu5berg" name="|5|" incoming="_UBYSkvrBEe61Ybucu5berg _UBYSlfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
      <attributes xmi:id="_UBYSjvrBEe61Ybucu5berg" value="id">
        <type href="../../../bank.ecore#//Account/id"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBYSj_rBEe61Ybucu5berg" name="|6|" incoming="_UBYSlPrBEe61Ybucu5berg" outgoing="_UBYSk_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UBYSkPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UBYSkfrBEe61Ybucu5berg" source="_UBYSivrBEe61Ybucu5berg" target="_UBYSi_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBYSkvrBEe61Ybucu5berg" source="_UBYSi_rBEe61Ybucu5berg" target="_UBYSjfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client/accounts"/>
    </edges>
    <edges xmi:id="_UBYSk_rBEe61Ybucu5berg" source="_UBYSj_rBEe61Ybucu5berg" target="_UBYSi_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UBYSlPrBEe61Ybucu5berg" source="_UBYSivrBEe61Ybucu5berg" target="_UBYSj_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UBYSlfrBEe61Ybucu5berg" source="_UBYSivrBEe61Ybucu5berg" target="_UBYSjfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UBYSlvrBEe61Ybucu5berg" origin="_UBYShfrBEe61Ybucu5berg" image="_UBYSivrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBYSl_rBEe61Ybucu5berg" origin="_UBYShvrBEe61Ybucu5berg" image="_UBYSj_rBEe61Ybucu5berg"/>
</henshin:Rule>
