<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sXHpENb4Ee6xMIYJm9Cudg" name="removeManagerFromClient">
  <parameters xmi:id="_sXHpEdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sXHpEtb4Ee6xMIYJm9Cudg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sXHpE9b4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sXHpFNb4Ee6xMIYJm9Cudg" name="13" outgoing="_sXHpGdb4Ee6xMIYJm9Cudg _sXHpGtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXHpFdb4Ee6xMIYJm9Cudg" name="14" incoming="_sXHpGdb4Ee6xMIYJm9Cudg _sXHpG9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXHpFtb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXHpF9b4Ee6xMIYJm9Cudg" name="15" incoming="_sXHpGtb4Ee6xMIYJm9Cudg" outgoing="_sXHpG9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXHpGNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sXHpGdb4Ee6xMIYJm9Cudg" source="_sXHpFNb4Ee6xMIYJm9Cudg" target="_sXHpFdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXHpGtb4Ee6xMIYJm9Cudg" source="_sXHpFNb4Ee6xMIYJm9Cudg" target="_sXHpF9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sXHpG9b4Ee6xMIYJm9Cudg" source="_sXHpF9b4Ee6xMIYJm9Cudg" target="_sXHpFdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sXHpHNb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sXHpHdb4Ee6xMIYJm9Cudg" name="13" outgoing="_sXHpItb4Ee6xMIYJm9Cudg _sXHpI9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXHpHtb4Ee6xMIYJm9Cudg" name="14" incoming="_sXHpItb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXHpH9b4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXHpINb4Ee6xMIYJm9Cudg" name="15" incoming="_sXHpI9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXHpIdb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sXHpItb4Ee6xMIYJm9Cudg" source="_sXHpHdb4Ee6xMIYJm9Cudg" target="_sXHpHtb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXHpI9b4Ee6xMIYJm9Cudg" source="_sXHpHdb4Ee6xMIYJm9Cudg" target="_sXHpINb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sXHpJNb4Ee6xMIYJm9Cudg" origin="_sXHpFNb4Ee6xMIYJm9Cudg" image="_sXHpHdb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXHpJdb4Ee6xMIYJm9Cudg" origin="_sXHpFdb4Ee6xMIYJm9Cudg" image="_sXHpHtb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXHpJtb4Ee6xMIYJm9Cudg" origin="_sXHpF9b4Ee6xMIYJm9Cudg" image="_sXHpINb4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
