<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UBF-oPrBEe61Ybucu5berg" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_UBF-ofrBEe61Ybucu5berg" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UBF-ovrBEe61Ybucu5berg" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UBF-o_rBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UBF-pPrBEe61Ybucu5berg" name="|0|" outgoing="_UBF-qvrBEe61Ybucu5berg _UBF-q_rBEe61Ybucu5berg _UBF-rPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBF-pfrBEe61Ybucu5berg" name="|1|" incoming="_UBF-rPrBEe61Ybucu5berg _UBF-rfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBF-pvrBEe61Ybucu5berg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBF-p_rBEe61Ybucu5berg" name="|2|" incoming="_UBF-q_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBF-qPrBEe61Ybucu5berg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBF-qfrBEe61Ybucu5berg" name="|3|" incoming="_UBF-qvrBEe61Ybucu5berg" outgoing="_UBF-rfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_UBF-qvrBEe61Ybucu5berg" source="_UBF-pPrBEe61Ybucu5berg" target="_UBF-qfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_UBF-q_rBEe61Ybucu5berg" source="_UBF-pPrBEe61Ybucu5berg" target="_UBF-p_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBF-rPrBEe61Ybucu5berg" source="_UBF-pPrBEe61Ybucu5berg" target="_UBF-pfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBF-rfrBEe61Ybucu5berg" source="_UBF-qfrBEe61Ybucu5berg" target="_UBF-pfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UBF-rvrBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UBF-r_rBEe61Ybucu5berg" name="|0|" outgoing="_UBF-tfrBEe61Ybucu5berg _UBF-tvrBEe61Ybucu5berg _UBF-t_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UBF-sPrBEe61Ybucu5berg" name="|1|" incoming="_UBF-t_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBF-sfrBEe61Ybucu5berg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBF-svrBEe61Ybucu5berg" name="|2|" incoming="_UBF-tvrBEe61Ybucu5berg _UBF-uPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UBF-s_rBEe61Ybucu5berg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UBF-tPrBEe61Ybucu5berg" name="|3|" incoming="_UBF-tfrBEe61Ybucu5berg" outgoing="_UBF-uPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_UBF-tfrBEe61Ybucu5berg" source="_UBF-r_rBEe61Ybucu5berg" target="_UBF-tPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_UBF-tvrBEe61Ybucu5berg" source="_UBF-r_rBEe61Ybucu5berg" target="_UBF-svrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBF-t_rBEe61Ybucu5berg" source="_UBF-r_rBEe61Ybucu5berg" target="_UBF-sPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UBF-uPrBEe61Ybucu5berg" source="_UBF-tPrBEe61Ybucu5berg" target="_UBF-svrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UBF-ufrBEe61Ybucu5berg" origin="_UBF-pPrBEe61Ybucu5berg" image="_UBF-r_rBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBF-uvrBEe61Ybucu5berg" origin="_UBF-pfrBEe61Ybucu5berg" image="_UBF-sPrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBF-u_rBEe61Ybucu5berg" origin="_UBF-p_rBEe61Ybucu5berg" image="_UBF-svrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UBF-vPrBEe61Ybucu5berg" origin="_UBF-qfrBEe61Ybucu5berg" image="_UBF-tPrBEe61Ybucu5berg"/>
</henshin:Rule>
