<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sW_tQNb4Ee6xMIYJm9Cudg" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_sW_tQdb4Ee6xMIYJm9Cudg" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sW_tQtb4Ee6xMIYJm9Cudg" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sW_tQ9b4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sW_tRNb4Ee6xMIYJm9Cudg" name="16" outgoing="_sW_tStb4Ee6xMIYJm9Cudg _sW_tS9b4Ee6xMIYJm9Cudg _sW_tTNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sW_tRdb4Ee6xMIYJm9Cudg" name="17" incoming="_sW_tTNb4Ee6xMIYJm9Cudg _sW_tTdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sW_tRtb4Ee6xMIYJm9Cudg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW_tR9b4Ee6xMIYJm9Cudg" name="18" incoming="_sW_tS9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sW_tSNb4Ee6xMIYJm9Cudg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW_tSdb4Ee6xMIYJm9Cudg" name="19" incoming="_sW_tStb4Ee6xMIYJm9Cudg" outgoing="_sW_tTdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sW_tStb4Ee6xMIYJm9Cudg" source="_sW_tRNb4Ee6xMIYJm9Cudg" target="_sW_tSdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sW_tS9b4Ee6xMIYJm9Cudg" source="_sW_tRNb4Ee6xMIYJm9Cudg" target="_sW_tR9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sW_tTNb4Ee6xMIYJm9Cudg" source="_sW_tRNb4Ee6xMIYJm9Cudg" target="_sW_tRdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sW_tTdb4Ee6xMIYJm9Cudg" source="_sW_tSdb4Ee6xMIYJm9Cudg" target="_sW_tRdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sW_tTtb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sW_tT9b4Ee6xMIYJm9Cudg" name="16" outgoing="_sW_tVdb4Ee6xMIYJm9Cudg _sW_tVtb4Ee6xMIYJm9Cudg _sW_tV9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sW_tUNb4Ee6xMIYJm9Cudg" name="17" incoming="_sW_tV9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sW_tUdb4Ee6xMIYJm9Cudg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW_tUtb4Ee6xMIYJm9Cudg" name="18" incoming="_sW_tVtb4Ee6xMIYJm9Cudg _sW_tWNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sW_tU9b4Ee6xMIYJm9Cudg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sW_tVNb4Ee6xMIYJm9Cudg" name="19" incoming="_sW_tVdb4Ee6xMIYJm9Cudg" outgoing="_sW_tWNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sW_tVdb4Ee6xMIYJm9Cudg" source="_sW_tT9b4Ee6xMIYJm9Cudg" target="_sW_tVNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sW_tVtb4Ee6xMIYJm9Cudg" source="_sW_tT9b4Ee6xMIYJm9Cudg" target="_sW_tUtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sW_tV9b4Ee6xMIYJm9Cudg" source="_sW_tT9b4Ee6xMIYJm9Cudg" target="_sW_tUNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sW_tWNb4Ee6xMIYJm9Cudg" source="_sW_tVNb4Ee6xMIYJm9Cudg" target="_sW_tUtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sW_tWdb4Ee6xMIYJm9Cudg" origin="_sW_tRNb4Ee6xMIYJm9Cudg" image="_sW_tT9b4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sW_tWtb4Ee6xMIYJm9Cudg" origin="_sW_tRdb4Ee6xMIYJm9Cudg" image="_sW_tUNb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sW_tW9b4Ee6xMIYJm9Cudg" origin="_sW_tR9b4Ee6xMIYJm9Cudg" image="_sW_tUtb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sW_tXNb4Ee6xMIYJm9Cudg" origin="_sW_tSdb4Ee6xMIYJm9Cudg" image="_sW_tVNb4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
