<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sXCwkNb4Ee6xMIYJm9Cudg" name="deleteAccount">
  <parameters xmi:id="_sXCwkdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sXCwktb4Ee6xMIYJm9Cudg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sXCwk9b4Ee6xMIYJm9Cudg" name="LHS">
    <nodes xmi:id="_sXCwlNb4Ee6xMIYJm9Cudg" name="6" incoming="_sXCwm9b4Ee6xMIYJm9Cudg _sXCwnNb4Ee6xMIYJm9Cudg _sXCwntb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXCwldb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXCwltb4Ee6xMIYJm9Cudg" name="7" outgoing="_sXCwmtb4Ee6xMIYJm9Cudg _sXCwm9b4Ee6xMIYJm9Cudg _sXCwndb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXCwl9b4Ee6xMIYJm9Cudg" name="8" incoming="_sXCwmtb4Ee6xMIYJm9Cudg" outgoing="_sXCwnNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXCwmNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXCwmdb4Ee6xMIYJm9Cudg" name="9" incoming="_sXCwndb4Ee6xMIYJm9Cudg" outgoing="_sXCwntb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sXCwmtb4Ee6xMIYJm9Cudg" source="_sXCwltb4Ee6xMIYJm9Cudg" target="_sXCwl9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sXCwm9b4Ee6xMIYJm9Cudg" source="_sXCwltb4Ee6xMIYJm9Cudg" target="_sXCwlNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXCwnNb4Ee6xMIYJm9Cudg" source="_sXCwl9b4Ee6xMIYJm9Cudg" target="_sXCwlNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_sXCwndb4Ee6xMIYJm9Cudg" source="_sXCwltb4Ee6xMIYJm9Cudg" target="_sXCwmdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sXCwntb4Ee6xMIYJm9Cudg" source="_sXCwmdb4Ee6xMIYJm9Cudg" target="_sXCwlNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sXCwn9b4Ee6xMIYJm9Cudg" name="RHS">
    <nodes xmi:id="_sXCwoNb4Ee6xMIYJm9Cudg" name="6" incoming="_sXCwptb4Ee6xMIYJm9Cudg _sXCwp9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXCwodb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXCwotb4Ee6xMIYJm9Cudg" name="7" outgoing="_sXCwpdb4Ee6xMIYJm9Cudg _sXCwptb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXCwo9b4Ee6xMIYJm9Cudg" name="8" incoming="_sXCwpdb4Ee6xMIYJm9Cudg" outgoing="_sXCwp9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXCwpNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sXCwpdb4Ee6xMIYJm9Cudg" source="_sXCwotb4Ee6xMIYJm9Cudg" target="_sXCwo9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sXCwptb4Ee6xMIYJm9Cudg" source="_sXCwotb4Ee6xMIYJm9Cudg" target="_sXCwoNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXCwp9b4Ee6xMIYJm9Cudg" source="_sXCwo9b4Ee6xMIYJm9Cudg" target="_sXCwoNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sXCwqNb4Ee6xMIYJm9Cudg" origin="_sXCwlNb4Ee6xMIYJm9Cudg" image="_sXCwoNb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXCwqdb4Ee6xMIYJm9Cudg" origin="_sXCwltb4Ee6xMIYJm9Cudg" image="_sXCwotb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXCwqtb4Ee6xMIYJm9Cudg" origin="_sXCwl9b4Ee6xMIYJm9Cudg" image="_sXCwo9b4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
