<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DfFxMPtLEe6AtqWp7RSoYQ" name="deleteManager">
  <parameters xmi:id="_DfFxMftLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_DfFxMvtLEe6AtqWp7RSoYQ" name="Lhs">
    <nodes xmi:id="_DfFxM_tLEe6AtqWp7RSoYQ" name="|0|" outgoing="_DfFxN_tLEe6AtqWp7RSoYQ _DfFxOftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfFxNPtLEe6AtqWp7RSoYQ" name="|2|" incoming="_DfFxN_tLEe6AtqWp7RSoYQ" outgoing="_DfFxOPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_DfFxNftLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfFxNvtLEe6AtqWp7RSoYQ" name="|1|" incoming="_DfFxOPtLEe6AtqWp7RSoYQ _DfFxOftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_DfFxN_tLEe6AtqWp7RSoYQ" source="_DfFxM_tLEe6AtqWp7RSoYQ" target="_DfFxNPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_DfFxOPtLEe6AtqWp7RSoYQ" source="_DfFxNPtLEe6AtqWp7RSoYQ" target="_DfFxNvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_DfFxOftLEe6AtqWp7RSoYQ" source="_DfFxM_tLEe6AtqWp7RSoYQ" target="_DfFxNvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_DfFxOvtLEe6AtqWp7RSoYQ" name="Rhs">
    <nodes xmi:id="_DfFxO_tLEe6AtqWp7RSoYQ" name="|0|" outgoing="_DfFxPftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfFxPPtLEe6AtqWp7RSoYQ" name="|1|" incoming="_DfFxPftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_DfFxPftLEe6AtqWp7RSoYQ" source="_DfFxO_tLEe6AtqWp7RSoYQ" target="_DfFxPPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_DfFxPvtLEe6AtqWp7RSoYQ" origin="_DfFxM_tLEe6AtqWp7RSoYQ" image="_DfFxO_tLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfFxP_tLEe6AtqWp7RSoYQ" origin="_DfFxNvtLEe6AtqWp7RSoYQ" image="_DfFxPPtLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
