<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DfHmYPtLEe6AtqWp7RSoYQ" name="createAccount">
  <parameters xmi:id="_DfHmYftLEe6AtqWp7RSoYQ" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_DfHmYvtLEe6AtqWp7RSoYQ" name="accountId" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </parameters>
  <parameters xmi:id="_DfHmY_tLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_DfHmZPtLEe6AtqWp7RSoYQ" name="LHS">
    <nodes xmi:id="_DfHmZftLEe6AtqWp7RSoYQ" name="|3|" outgoing="_DfHmavtLEe6AtqWp7RSoYQ _DfHma_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfHmZvtLEe6AtqWp7RSoYQ" name="|5|" incoming="_DfHmavtLEe6AtqWp7RSoYQ _DfHmbPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_DfHmZ_tLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfHmaPtLEe6AtqWp7RSoYQ" name="|6|" incoming="_DfHma_tLEe6AtqWp7RSoYQ" outgoing="_DfHmbPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_DfHmaftLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_DfHmavtLEe6AtqWp7RSoYQ" source="_DfHmZftLEe6AtqWp7RSoYQ" target="_DfHmZvtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_DfHma_tLEe6AtqWp7RSoYQ" source="_DfHmZftLEe6AtqWp7RSoYQ" target="_DfHmaPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_DfHmbPtLEe6AtqWp7RSoYQ" source="_DfHmaPtLEe6AtqWp7RSoYQ" target="_DfHmZvtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_DfHmbftLEe6AtqWp7RSoYQ">
      <child xsi:type="henshin:NestedCondition" xmi:id="_DfHmbvtLEe6AtqWp7RSoYQ">
        <conclusion xmi:id="_DfHmb_tLEe6AtqWp7RSoYQ" name="">
          <nodes xmi:id="_DfHmcPtLEe6AtqWp7RSoYQ" name="" outgoing="_DfHmd_tLEe6AtqWp7RSoYQ _DfHmePtLEe6AtqWp7RSoYQ _DfHmeftLEe6AtqWp7RSoYQ">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_DfHmcftLEe6AtqWp7RSoYQ" name="" incoming="_DfHmd_tLEe6AtqWp7RSoYQ">
            <type href="../../../bank.ecore#//Account"/>
            <attributes xmi:id="_DfHmcvtLEe6AtqWp7RSoYQ" value="accountId">
              <type href="../../../bank.ecore#//Account/id"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_DfHmc_tLEe6AtqWp7RSoYQ" name="" incoming="_DfHmePtLEe6AtqWp7RSoYQ _DfHmevtLEe6AtqWp7RSoYQ">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_DfHmdPtLEe6AtqWp7RSoYQ" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_DfHmdftLEe6AtqWp7RSoYQ" name="" incoming="_DfHmeftLEe6AtqWp7RSoYQ" outgoing="_DfHmevtLEe6AtqWp7RSoYQ">
            <type href="../../../bank.ecore#//Manager"/>
            <attributes xmi:id="_DfHmdvtLEe6AtqWp7RSoYQ" value="manager">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <edges xmi:id="_DfHmd_tLEe6AtqWp7RSoYQ" source="_DfHmcPtLEe6AtqWp7RSoYQ" target="_DfHmcftLEe6AtqWp7RSoYQ" index="">
            <type href="../../../bank.ecore#//Bank/accounts"/>
          </edges>
          <edges xmi:id="_DfHmePtLEe6AtqWp7RSoYQ" source="_DfHmcPtLEe6AtqWp7RSoYQ" target="_DfHmc_tLEe6AtqWp7RSoYQ">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_DfHmeftLEe6AtqWp7RSoYQ" source="_DfHmcPtLEe6AtqWp7RSoYQ" target="_DfHmdftLEe6AtqWp7RSoYQ">
            <type href="../../../bank.ecore#//Bank/managers"/>
          </edges>
          <edges xmi:id="_DfHmevtLEe6AtqWp7RSoYQ" source="_DfHmdftLEe6AtqWp7RSoYQ" target="_DfHmc_tLEe6AtqWp7RSoYQ">
            <type href="../../../bank.ecore#//Manager/clients"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_DfHme_tLEe6AtqWp7RSoYQ" origin="_DfHmZftLEe6AtqWp7RSoYQ" image="_DfHmcPtLEe6AtqWp7RSoYQ"/>
        <mappings xmi:id="_DfHmfPtLEe6AtqWp7RSoYQ" origin="_DfHmZvtLEe6AtqWp7RSoYQ" image="_DfHmc_tLEe6AtqWp7RSoYQ"/>
        <mappings xmi:id="_DfHmfftLEe6AtqWp7RSoYQ" origin="_DfHmaPtLEe6AtqWp7RSoYQ" image="_DfHmdftLEe6AtqWp7RSoYQ"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_DfHmfvtLEe6AtqWp7RSoYQ" name="RHS">
    <nodes xmi:id="_DfHmf_tLEe6AtqWp7RSoYQ" name="|3|" outgoing="_DfHmhvtLEe6AtqWp7RSoYQ _DfHmh_tLEe6AtqWp7RSoYQ _DfHmiPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfHmgPtLEe6AtqWp7RSoYQ" name="|4|" incoming="_DfHmiPtLEe6AtqWp7RSoYQ _DfHmiftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
      <attributes xmi:id="_DfHmgftLEe6AtqWp7RSoYQ" value="accountId">
        <type href="../../../bank.ecore#//Account/id"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfHmgvtLEe6AtqWp7RSoYQ" name="|5|" incoming="_DfHmhvtLEe6AtqWp7RSoYQ _DfHmivtLEe6AtqWp7RSoYQ" outgoing="_DfHmiftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_DfHmg_tLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfHmhPtLEe6AtqWp7RSoYQ" name="|6|" incoming="_DfHmh_tLEe6AtqWp7RSoYQ" outgoing="_DfHmivtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_DfHmhftLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_DfHmhvtLEe6AtqWp7RSoYQ" source="_DfHmf_tLEe6AtqWp7RSoYQ" target="_DfHmgvtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_DfHmh_tLEe6AtqWp7RSoYQ" source="_DfHmf_tLEe6AtqWp7RSoYQ" target="_DfHmhPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_DfHmiPtLEe6AtqWp7RSoYQ" source="_DfHmf_tLEe6AtqWp7RSoYQ" target="_DfHmgPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_DfHmiftLEe6AtqWp7RSoYQ" source="_DfHmgvtLEe6AtqWp7RSoYQ" target="_DfHmgPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Client/accounts"/>
    </edges>
    <edges xmi:id="_DfHmivtLEe6AtqWp7RSoYQ" source="_DfHmhPtLEe6AtqWp7RSoYQ" target="_DfHmgvtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_DfHmi_tLEe6AtqWp7RSoYQ" origin="_DfHmZftLEe6AtqWp7RSoYQ" image="_DfHmf_tLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfHmjPtLEe6AtqWp7RSoYQ" origin="_DfHmZvtLEe6AtqWp7RSoYQ" image="_DfHmgvtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfHmjftLEe6AtqWp7RSoYQ" origin="_DfHmaPtLEe6AtqWp7RSoYQ" image="_DfHmhPtLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
