<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UAjMEPrBEe61Ybucu5berg" name="deleteManager">
  <parameters xmi:id="_UAjMEfrBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UAjMEvrBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UAjME_rBEe61Ybucu5berg" name="|0|" outgoing="_UAjMF_rBEe61Ybucu5berg _UAjMGfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAjMFPrBEe61Ybucu5berg" name="|2|" incoming="_UAjMF_rBEe61Ybucu5berg" outgoing="_UAjMGPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UAjMFfrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAjMFvrBEe61Ybucu5berg" name="|1|" incoming="_UAjMGPrBEe61Ybucu5berg _UAjMGfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_UAjMF_rBEe61Ybucu5berg" source="_UAjME_rBEe61Ybucu5berg" target="_UAjMFPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UAjMGPrBEe61Ybucu5berg" source="_UAjMFPrBEe61Ybucu5berg" target="_UAjMFvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UAjMGfrBEe61Ybucu5berg" source="_UAjME_rBEe61Ybucu5berg" target="_UAjMFvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UAjMGvrBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UAjMG_rBEe61Ybucu5berg" name="|0|" outgoing="_UAjMHfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAjMHPrBEe61Ybucu5berg" name="|1|" incoming="_UAjMHfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_UAjMHfrBEe61Ybucu5berg" source="_UAjMG_rBEe61Ybucu5berg" target="_UAjMHPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UAjMHvrBEe61Ybucu5berg" origin="_UAjME_rBEe61Ybucu5berg" image="_UAjMG_rBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAjMH_rBEe61Ybucu5berg" origin="_UAjMFvrBEe61Ybucu5berg" image="_UAjMHPrBEe61Ybucu5berg"/>
</henshin:Rule>
