<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UAlBQPrBEe61Ybucu5berg" name="deleteAccount">
  <parameters xmi:id="_UAlBQfrBEe61Ybucu5berg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UAlBQvrBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UAlBQ_rBEe61Ybucu5berg" name="LHS">
    <nodes xmi:id="_UAlBRPrBEe61Ybucu5berg" name="|3|" incoming="_UAlBS_rBEe61Ybucu5berg _UAlBTPrBEe61Ybucu5berg _UAlBTvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAlBRfrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAlBRvrBEe61Ybucu5berg" name="|4|" outgoing="_UAlBSvrBEe61Ybucu5berg _UAlBS_rBEe61Ybucu5berg _UAlBTfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAlBR_rBEe61Ybucu5berg" name="|5|" incoming="_UAlBSvrBEe61Ybucu5berg" outgoing="_UAlBTPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UAlBSPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAlBSfrBEe61Ybucu5berg" name="|6|" incoming="_UAlBTfrBEe61Ybucu5berg" outgoing="_UAlBTvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_UAlBSvrBEe61Ybucu5berg" source="_UAlBRvrBEe61Ybucu5berg" target="_UAlBR_rBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UAlBS_rBEe61Ybucu5berg" source="_UAlBRvrBEe61Ybucu5berg" target="_UAlBRPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAlBTPrBEe61Ybucu5berg" source="_UAlBR_rBEe61Ybucu5berg" target="_UAlBRPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UAlBTfrBEe61Ybucu5berg" source="_UAlBRvrBEe61Ybucu5berg" target="_UAlBSfrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_UAlBTvrBEe61Ybucu5berg" source="_UAlBSfrBEe61Ybucu5berg" target="_UAlBRPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UAlBT_rBEe61Ybucu5berg" name="RHS">
    <nodes xmi:id="_UAlBUPrBEe61Ybucu5berg" name="|3|" incoming="_UAlBVvrBEe61Ybucu5berg _UAlBV_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAlBUfrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAlBUvrBEe61Ybucu5berg" name="|4|" outgoing="_UAlBVfrBEe61Ybucu5berg _UAlBVvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAlBU_rBEe61Ybucu5berg" name="|5|" incoming="_UAlBVfrBEe61Ybucu5berg" outgoing="_UAlBV_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UAlBVPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UAlBVfrBEe61Ybucu5berg" source="_UAlBUvrBEe61Ybucu5berg" target="_UAlBU_rBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UAlBVvrBEe61Ybucu5berg" source="_UAlBUvrBEe61Ybucu5berg" target="_UAlBUPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAlBV_rBEe61Ybucu5berg" source="_UAlBU_rBEe61Ybucu5berg" target="_UAlBUPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UAlBWPrBEe61Ybucu5berg" origin="_UAlBRPrBEe61Ybucu5berg" image="_UAlBUPrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAlBWfrBEe61Ybucu5berg" origin="_UAlBRvrBEe61Ybucu5berg" image="_UAlBUvrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAlBWvrBEe61Ybucu5berg" origin="_UAlBR_rBEe61Ybucu5berg" image="_UAlBU_rBEe61Ybucu5berg"/>
</henshin:Rule>
