<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sXjt8Nb4Ee6xMIYJm9Cudg" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_sXjt8db4Ee6xMIYJm9Cudg" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sXjt8tb4Ee6xMIYJm9Cudg" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sXjt89b4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sXjt9Nb4Ee6xMIYJm9Cudg" name="16" outgoing="_sXjt-tb4Ee6xMIYJm9Cudg _sXjt-9b4Ee6xMIYJm9Cudg _sXjt_Nb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXjt9db4Ee6xMIYJm9Cudg" name="17" incoming="_sXjt_Nb4Ee6xMIYJm9Cudg _sXjt_db4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXjt9tb4Ee6xMIYJm9Cudg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXjt99b4Ee6xMIYJm9Cudg" name="18" incoming="_sXjt-9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXjt-Nb4Ee6xMIYJm9Cudg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXjt-db4Ee6xMIYJm9Cudg" name="19" incoming="_sXjt-tb4Ee6xMIYJm9Cudg" outgoing="_sXjt_db4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sXjt-tb4Ee6xMIYJm9Cudg" source="_sXjt9Nb4Ee6xMIYJm9Cudg" target="_sXjt-db4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sXjt-9b4Ee6xMIYJm9Cudg" source="_sXjt9Nb4Ee6xMIYJm9Cudg" target="_sXjt99b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXjt_Nb4Ee6xMIYJm9Cudg" source="_sXjt9Nb4Ee6xMIYJm9Cudg" target="_sXjt9db4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXjt_db4Ee6xMIYJm9Cudg" source="_sXjt-db4Ee6xMIYJm9Cudg" target="_sXjt9db4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sXjt_tb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sXjt_9b4Ee6xMIYJm9Cudg" name="16" outgoing="_sXjuBdb4Ee6xMIYJm9Cudg _sXjuBtb4Ee6xMIYJm9Cudg _sXjuB9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXjuANb4Ee6xMIYJm9Cudg" name="17" incoming="_sXjuB9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXjuAdb4Ee6xMIYJm9Cudg" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXjuAtb4Ee6xMIYJm9Cudg" name="18" incoming="_sXjuBtb4Ee6xMIYJm9Cudg _sXjuCNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXjuA9b4Ee6xMIYJm9Cudg" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXjuBNb4Ee6xMIYJm9Cudg" name="19" incoming="_sXjuBdb4Ee6xMIYJm9Cudg" outgoing="_sXjuCNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_sXjuBdb4Ee6xMIYJm9Cudg" source="_sXjt_9b4Ee6xMIYJm9Cudg" target="_sXjuBNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sXjuBtb4Ee6xMIYJm9Cudg" source="_sXjt_9b4Ee6xMIYJm9Cudg" target="_sXjuAtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXjuB9b4Ee6xMIYJm9Cudg" source="_sXjt_9b4Ee6xMIYJm9Cudg" target="_sXjuANb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXjuCNb4Ee6xMIYJm9Cudg" source="_sXjuBNb4Ee6xMIYJm9Cudg" target="_sXjuAtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sXjuCdb4Ee6xMIYJm9Cudg" origin="_sXjt9Nb4Ee6xMIYJm9Cudg" image="_sXjt_9b4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXjuCtb4Ee6xMIYJm9Cudg" origin="_sXjt9db4Ee6xMIYJm9Cudg" image="_sXjuANb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXjuC9b4Ee6xMIYJm9Cudg" origin="_sXjt99b4Ee6xMIYJm9Cudg" image="_sXjuAtb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXjuDNb4Ee6xMIYJm9Cudg" origin="_sXjt-db4Ee6xMIYJm9Cudg" image="_sXjuBNb4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
