<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UAwncPrBEe61Ybucu5berg" name="deleteAccount">
  <parameters xmi:id="_UAwncfrBEe61Ybucu5berg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UAwncvrBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UAwnc_rBEe61Ybucu5berg" name="LHS">
    <nodes xmi:id="_UAwndPrBEe61Ybucu5berg" name="|0|" incoming="_UAwne_rBEe61Ybucu5berg _UAwnfPrBEe61Ybucu5berg _UAwnfvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAwndfrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAwndvrBEe61Ybucu5berg" name="|1|" outgoing="_UAwnevrBEe61Ybucu5berg _UAwne_rBEe61Ybucu5berg _UAwnffrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAwnd_rBEe61Ybucu5berg" name="|2|" incoming="_UAwnevrBEe61Ybucu5berg" outgoing="_UAwnfPrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UAwnePrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAwnefrBEe61Ybucu5berg" name="|3|" incoming="_UAwnffrBEe61Ybucu5berg" outgoing="_UAwnfvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_UAwnevrBEe61Ybucu5berg" source="_UAwndvrBEe61Ybucu5berg" target="_UAwnd_rBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UAwne_rBEe61Ybucu5berg" source="_UAwndvrBEe61Ybucu5berg" target="_UAwndPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAwnfPrBEe61Ybucu5berg" source="_UAwnd_rBEe61Ybucu5berg" target="_UAwndPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UAwnffrBEe61Ybucu5berg" source="_UAwndvrBEe61Ybucu5berg" target="_UAwnefrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_UAwnfvrBEe61Ybucu5berg" source="_UAwnefrBEe61Ybucu5berg" target="_UAwndPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UAwnf_rBEe61Ybucu5berg" name="RHS">
    <nodes xmi:id="_UAwngPrBEe61Ybucu5berg" name="|0|" incoming="_UAwnhvrBEe61Ybucu5berg _UAwnh_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAwngfrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAwngvrBEe61Ybucu5berg" name="|1|" outgoing="_UAwnhfrBEe61Ybucu5berg _UAwnhvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAwng_rBEe61Ybucu5berg" name="|2|" incoming="_UAwnhfrBEe61Ybucu5berg" outgoing="_UAwnh_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UAwnhPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UAwnhfrBEe61Ybucu5berg" source="_UAwngvrBEe61Ybucu5berg" target="_UAwng_rBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_UAwnhvrBEe61Ybucu5berg" source="_UAwngvrBEe61Ybucu5berg" target="_UAwngPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAwnh_rBEe61Ybucu5berg" source="_UAwng_rBEe61Ybucu5berg" target="_UAwngPrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UAwniPrBEe61Ybucu5berg" origin="_UAwndPrBEe61Ybucu5berg" image="_UAwngPrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAwnifrBEe61Ybucu5berg" origin="_UAwndvrBEe61Ybucu5berg" image="_UAwngvrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAwnivrBEe61Ybucu5berg" origin="_UAwnd_rBEe61Ybucu5berg" image="_UAwng_rBEe61Ybucu5berg"/>
</henshin:Rule>
