<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UAb3UPrBEe61Ybucu5berg" name="assignManagerToAClient">
  <parameters xmi:id="_UAb3UfrBEe61Ybucu5berg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_UAb3UvrBEe61Ybucu5berg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_UAb3U_rBEe61Ybucu5berg" name="Lhs">
    <nodes xmi:id="_UAb3VPrBEe61Ybucu5berg" name="|3|" outgoing="_UAb3WfrBEe61Ybucu5berg _UAb3WvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAb3VfrBEe61Ybucu5berg" name="|4|" incoming="_UAb3WfrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAb3VvrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAb3V_rBEe61Ybucu5berg" name="|5|" incoming="_UAb3WvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UAb3WPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UAb3WfrBEe61Ybucu5berg" source="_UAb3VPrBEe61Ybucu5berg" target="_UAb3VfrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAb3WvrBEe61Ybucu5berg" source="_UAb3VPrBEe61Ybucu5berg" target="_UAb3V_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </lhs>
  <rhs xmi:id="_UAb3W_rBEe61Ybucu5berg" name="Rhs">
    <nodes xmi:id="_UAb3XPrBEe61Ybucu5berg" name="|3|" outgoing="_UAb3YfrBEe61Ybucu5berg _UAb3Y_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_UAb3XfrBEe61Ybucu5berg" name="|4|" incoming="_UAb3YfrBEe61Ybucu5berg _UAb3YvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_UAb3XvrBEe61Ybucu5berg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_UAb3X_rBEe61Ybucu5berg" name="|5|" incoming="_UAb3Y_rBEe61Ybucu5berg" outgoing="_UAb3YvrBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_UAb3YPrBEe61Ybucu5berg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_UAb3YfrBEe61Ybucu5berg" source="_UAb3XPrBEe61Ybucu5berg" target="_UAb3XfrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_UAb3YvrBEe61Ybucu5berg" source="_UAb3X_rBEe61Ybucu5berg" target="_UAb3XfrBEe61Ybucu5berg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_UAb3Y_rBEe61Ybucu5berg" source="_UAb3XPrBEe61Ybucu5berg" target="_UAb3X_rBEe61Ybucu5berg">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </rhs>
  <mappings xmi:id="_UAb3ZPrBEe61Ybucu5berg" origin="_UAb3VPrBEe61Ybucu5berg" image="_UAb3XPrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAb3ZfrBEe61Ybucu5berg" origin="_UAb3VfrBEe61Ybucu5berg" image="_UAb3XfrBEe61Ybucu5berg"/>
  <mappings xmi:id="_UAb3ZvrBEe61Ybucu5berg" origin="_UAb3V_rBEe61Ybucu5berg" image="_UAb3X_rBEe61Ybucu5berg"/>
</henshin:Rule>
