<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kYOx0Nb2Ee6s1Jag-SQA4g" name="deleteInactiveClient">
  <parameters xmi:id="_kYOx0db2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kYOx0tb2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kYOx09b2Ee6s1Jag-SQA4g" name="20" outgoing="_kYOx1tb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kYOx1Nb2Ee6s1Jag-SQA4g" name="21" incoming="_kYOx1tb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kYOx1db2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kYOx1tb2Ee6s1Jag-SQA4g" source="_kYOx09b2Ee6s1Jag-SQA4g" target="_kYOx1Nb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_kYOx19b2Ee6s1Jag-SQA4g">
      <child xsi:type="henshin:NestedCondition" xmi:id="_kYOx2Nb2Ee6s1Jag-SQA4g">
        <conclusion xmi:id="_kYOx2db2Ee6s1Jag-SQA4g">
          <nodes xmi:id="_kYOx2tb2Ee6s1Jag-SQA4g" name="20" outgoing="_kYOx3tb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_kYOx29b2Ee6s1Jag-SQA4g" name="21" incoming="_kYOx3tb2Ee6s1Jag-SQA4g" outgoing="_kYOx39b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_kYOx3Nb2Ee6s1Jag-SQA4g" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_kYOx3db2Ee6s1Jag-SQA4g" name="22" incoming="_kYOx39b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_kYOx3tb2Ee6s1Jag-SQA4g" source="_kYOx2tb2Ee6s1Jag-SQA4g" target="_kYOx29b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_kYOx39b2Ee6s1Jag-SQA4g" source="_kYOx29b2Ee6s1Jag-SQA4g" target="_kYOx3db2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kYOx4Nb2Ee6s1Jag-SQA4g" origin="_kYOx09b2Ee6s1Jag-SQA4g" image="_kYOx2tb2Ee6s1Jag-SQA4g"/>
        <mappings xmi:id="_kYOx4db2Ee6s1Jag-SQA4g" origin="_kYOx1Nb2Ee6s1Jag-SQA4g" image="_kYOx29b2Ee6s1Jag-SQA4g"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_kYOx4tb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kYOx49b2Ee6s1Jag-SQA4g" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_kYOx5Nb2Ee6s1Jag-SQA4g" origin="_kYOx09b2Ee6s1Jag-SQA4g" image="_kYOx49b2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
