<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sWL08Nb4Ee6xMIYJm9Cudg" name="deleteInactiveClient">
  <parameters xmi:id="_sWMcANb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sWMcAdb4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sWMcAtb4Ee6xMIYJm9Cudg" name="20" outgoing="_sWMcBdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWMcA9b4Ee6xMIYJm9Cudg" name="21" incoming="_sWMcBdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWMcBNb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sWMcBdb4Ee6xMIYJm9Cudg" source="_sWMcAtb4Ee6xMIYJm9Cudg" target="_sWMcA9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_sWMcBtb4Ee6xMIYJm9Cudg">
      <child xsi:type="henshin:NestedCondition" xmi:id="_sWMcB9b4Ee6xMIYJm9Cudg">
        <conclusion xmi:id="_sWMcCNb4Ee6xMIYJm9Cudg">
          <nodes xmi:id="_sWMcCdb4Ee6xMIYJm9Cudg" name="20" outgoing="_sWMcDdb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_sWMcCtb4Ee6xMIYJm9Cudg" name="21" incoming="_sWMcDdb4Ee6xMIYJm9Cudg" outgoing="_sWMcDtb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_sWMcC9b4Ee6xMIYJm9Cudg" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_sWMcDNb4Ee6xMIYJm9Cudg" name="22" incoming="_sWMcDtb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_sWMcDdb4Ee6xMIYJm9Cudg" source="_sWMcCdb4Ee6xMIYJm9Cudg" target="_sWMcCtb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_sWMcDtb4Ee6xMIYJm9Cudg" source="_sWMcCtb4Ee6xMIYJm9Cudg" target="_sWMcDNb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_sWMcD9b4Ee6xMIYJm9Cudg" origin="_sWMcAtb4Ee6xMIYJm9Cudg" image="_sWMcCdb4Ee6xMIYJm9Cudg"/>
        <mappings xmi:id="_sWMcENb4Ee6xMIYJm9Cudg" origin="_sWMcA9b4Ee6xMIYJm9Cudg" image="_sWMcCtb4Ee6xMIYJm9Cudg"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_sWMcEdb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sWMcEtb4Ee6xMIYJm9Cudg" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_sWMcE9b4Ee6xMIYJm9Cudg" origin="_sWMcAtb4Ee6xMIYJm9Cudg" image="_sWMcEtb4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
