<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kX2XUNb2Ee6s1Jag-SQA4g" name="deleteInactiveClient">
  <parameters xmi:id="_kX2XUdb2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kX2XUtb2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kX2XU9b2Ee6s1Jag-SQA4g" name="20" outgoing="_kX2XVtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kX2XVNb2Ee6s1Jag-SQA4g" name="21" incoming="_kX2XVtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kX2XVdb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kX2XVtb2Ee6s1Jag-SQA4g" source="_kX2XU9b2Ee6s1Jag-SQA4g" target="_kX2XVNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_kX2XV9b2Ee6s1Jag-SQA4g">
      <child xsi:type="henshin:NestedCondition" xmi:id="_kX2XWNb2Ee6s1Jag-SQA4g">
        <conclusion xmi:id="_kX2XWdb2Ee6s1Jag-SQA4g">
          <nodes xmi:id="_kX2XWtb2Ee6s1Jag-SQA4g" name="20" outgoing="_kX2XXtb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_kX2XW9b2Ee6s1Jag-SQA4g" name="21" incoming="_kX2XXtb2Ee6s1Jag-SQA4g" outgoing="_kX2XX9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_kX2XXNb2Ee6s1Jag-SQA4g" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_kX2XXdb2Ee6s1Jag-SQA4g" name="22" incoming="_kX2XX9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_kX2XXtb2Ee6s1Jag-SQA4g" source="_kX2XWtb2Ee6s1Jag-SQA4g" target="_kX2XW9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_kX2XX9b2Ee6s1Jag-SQA4g" source="_kX2XW9b2Ee6s1Jag-SQA4g" target="_kX2XXdb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kX2XYNb2Ee6s1Jag-SQA4g" origin="_kX2XU9b2Ee6s1Jag-SQA4g" image="_kX2XWtb2Ee6s1Jag-SQA4g"/>
        <mappings xmi:id="_kX2XYdb2Ee6s1Jag-SQA4g" origin="_kX2XVNb2Ee6s1Jag-SQA4g" image="_kX2XW9b2Ee6s1Jag-SQA4g"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_kX2XYtb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kX2XY9b2Ee6s1Jag-SQA4g" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_kX2XZNb2Ee6s1Jag-SQA4g" origin="_kX2XU9b2Ee6s1Jag-SQA4g" image="_kX2XY9b2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
