<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kX4zkNb2Ee6s1Jag-SQA4g" name="deleteInactiveClient">
  <parameters xmi:id="_kX4zkdb2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kX4zktb2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kX4zk9b2Ee6s1Jag-SQA4g" name="20" outgoing="_kX4zltb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kX4zlNb2Ee6s1Jag-SQA4g" name="21" incoming="_kX4zltb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kX4zldb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kX4zltb2Ee6s1Jag-SQA4g" source="_kX4zk9b2Ee6s1Jag-SQA4g" target="_kX4zlNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_kX4zl9b2Ee6s1Jag-SQA4g">
      <child xsi:type="henshin:NestedCondition" xmi:id="_kX4zmNb2Ee6s1Jag-SQA4g">
        <conclusion xmi:id="_kX4zmdb2Ee6s1Jag-SQA4g">
          <nodes xmi:id="_kX4zmtb2Ee6s1Jag-SQA4g" name="20" outgoing="_kX4zntb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_kX4zm9b2Ee6s1Jag-SQA4g" name="21" incoming="_kX4zntb2Ee6s1Jag-SQA4g" outgoing="_kX4zn9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_kX4znNb2Ee6s1Jag-SQA4g" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_kX4zndb2Ee6s1Jag-SQA4g" name="22" incoming="_kX4zn9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_kX4zntb2Ee6s1Jag-SQA4g" source="_kX4zmtb2Ee6s1Jag-SQA4g" target="_kX4zm9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_kX4zn9b2Ee6s1Jag-SQA4g" source="_kX4zm9b2Ee6s1Jag-SQA4g" target="_kX4zndb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kX4zoNb2Ee6s1Jag-SQA4g" origin="_kX4zk9b2Ee6s1Jag-SQA4g" image="_kX4zmtb2Ee6s1Jag-SQA4g"/>
        <mappings xmi:id="_kX4zodb2Ee6s1Jag-SQA4g" origin="_kX4zlNb2Ee6s1Jag-SQA4g" image="_kX4zm9b2Ee6s1Jag-SQA4g"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_kX4zotb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kX4zo9b2Ee6s1Jag-SQA4g" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_kX4zpNb2Ee6s1Jag-SQA4g" origin="_kX4zk9b2Ee6s1Jag-SQA4g" image="_kX4zo9b2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
