<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DfPiMPtLEe6AtqWp7RSoYQ" name="deleteManager">
  <parameters xmi:id="_DfPiMftLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_DfPiMvtLEe6AtqWp7RSoYQ" name="Lhs">
    <nodes xmi:id="_DfPiM_tLEe6AtqWp7RSoYQ" name="|0|" outgoing="_DfPiN_tLEe6AtqWp7RSoYQ _DfPiOftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfPiNPtLEe6AtqWp7RSoYQ" name="|2|" incoming="_DfPiN_tLEe6AtqWp7RSoYQ" outgoing="_DfPiOPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_DfPiNftLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfPiNvtLEe6AtqWp7RSoYQ" name="|1|" incoming="_DfPiOPtLEe6AtqWp7RSoYQ _DfPiOftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_DfPiN_tLEe6AtqWp7RSoYQ" source="_DfPiM_tLEe6AtqWp7RSoYQ" target="_DfPiNPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_DfPiOPtLEe6AtqWp7RSoYQ" source="_DfPiNPtLEe6AtqWp7RSoYQ" target="_DfPiNvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_DfPiOftLEe6AtqWp7RSoYQ" source="_DfPiM_tLEe6AtqWp7RSoYQ" target="_DfPiNvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_DfPiOvtLEe6AtqWp7RSoYQ" name="Rhs">
    <nodes xmi:id="_DfPiO_tLEe6AtqWp7RSoYQ" name="|0|" outgoing="_DfPiPftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfPiPPtLEe6AtqWp7RSoYQ" name="|1|" incoming="_DfPiPftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_DfPiPftLEe6AtqWp7RSoYQ" source="_DfPiO_tLEe6AtqWp7RSoYQ" target="_DfPiPPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_DfPiPvtLEe6AtqWp7RSoYQ" origin="_DfPiM_tLEe6AtqWp7RSoYQ" image="_DfPiO_tLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfPiP_tLEe6AtqWp7RSoYQ" origin="_DfPiNvtLEe6AtqWp7RSoYQ" image="_DfPiPPtLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
