<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sXTPQNb4Ee6xMIYJm9Cudg" name="createAccount">
  <parameters xmi:id="_sXTPQdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sXTPQtb4Ee6xMIYJm9Cudg" name="accountId" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </parameters>
  <parameters xmi:id="_sXTPQ9b4Ee6xMIYJm9Cudg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sXTPRNb4Ee6xMIYJm9Cudg" name="LHS">
    <nodes xmi:id="_sXTPRdb4Ee6xMIYJm9Cudg" name="1" outgoing="_sXTPStb4Ee6xMIYJm9Cudg _sXTPS9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXTPRtb4Ee6xMIYJm9Cudg" name="2" incoming="_sXTPStb4Ee6xMIYJm9Cudg _sXTPTNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXTPR9b4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXTPSNb4Ee6xMIYJm9Cudg" name="3" incoming="_sXTPS9b4Ee6xMIYJm9Cudg" outgoing="_sXTPTNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXTPSdb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sXTPStb4Ee6xMIYJm9Cudg" source="_sXTPRdb4Ee6xMIYJm9Cudg" target="_sXTPRtb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXTPS9b4Ee6xMIYJm9Cudg" source="_sXTPRdb4Ee6xMIYJm9Cudg" target="_sXTPSNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sXTPTNb4Ee6xMIYJm9Cudg" source="_sXTPSNb4Ee6xMIYJm9Cudg" target="_sXTPRtb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_sXTPTdb4Ee6xMIYJm9Cudg">
      <child xsi:type="henshin:NestedCondition" xmi:id="_sXTPTtb4Ee6xMIYJm9Cudg">
        <conclusion xmi:id="_sXTPT9b4Ee6xMIYJm9Cudg" name="">
          <nodes xmi:id="_sXTPUNb4Ee6xMIYJm9Cudg" name="1" outgoing="_sXTPU9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_sXTPUdb4Ee6xMIYJm9Cudg" name="4" incoming="_sXTPU9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Account"/>
            <attributes xmi:id="_sXTPUtb4Ee6xMIYJm9Cudg" value="accountId">
              <type href="../../../bank.ecore#//Account/id"/>
            </attributes>
          </nodes>
          <edges xmi:id="_sXTPU9b4Ee6xMIYJm9Cudg" source="_sXTPUNb4Ee6xMIYJm9Cudg" target="_sXTPUdb4Ee6xMIYJm9Cudg" index="">
            <type href="../../../bank.ecore#//Bank/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_sXTPVNb4Ee6xMIYJm9Cudg" origin="_sXTPRdb4Ee6xMIYJm9Cudg" image="_sXTPUNb4Ee6xMIYJm9Cudg"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_sXTPVdb4Ee6xMIYJm9Cudg" name="RHS">
    <nodes xmi:id="_sXTPVtb4Ee6xMIYJm9Cudg" name="1" outgoing="_sXTPXdb4Ee6xMIYJm9Cudg _sXTPXtb4Ee6xMIYJm9Cudg _sXTPX9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXTPV9b4Ee6xMIYJm9Cudg" name="5" incoming="_sXTPX9b4Ee6xMIYJm9Cudg _sXTPYNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Account"/>
      <attributes xmi:id="_sXTPWNb4Ee6xMIYJm9Cudg" value="accountId">
        <type href="../../../bank.ecore#//Account/id"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXTPWdb4Ee6xMIYJm9Cudg" name="2" incoming="_sXTPXdb4Ee6xMIYJm9Cudg _sXTPYdb4Ee6xMIYJm9Cudg" outgoing="_sXTPYNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXTPWtb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXTPW9b4Ee6xMIYJm9Cudg" name="3" incoming="_sXTPXtb4Ee6xMIYJm9Cudg" outgoing="_sXTPYdb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXTPXNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sXTPXdb4Ee6xMIYJm9Cudg" source="_sXTPVtb4Ee6xMIYJm9Cudg" target="_sXTPWdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXTPXtb4Ee6xMIYJm9Cudg" source="_sXTPVtb4Ee6xMIYJm9Cudg" target="_sXTPW9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sXTPX9b4Ee6xMIYJm9Cudg" source="_sXTPVtb4Ee6xMIYJm9Cudg" target="_sXTPV9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_sXTPYNb4Ee6xMIYJm9Cudg" source="_sXTPWdb4Ee6xMIYJm9Cudg" target="_sXTPV9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Client/accounts"/>
    </edges>
    <edges xmi:id="_sXTPYdb4Ee6xMIYJm9Cudg" source="_sXTPW9b4Ee6xMIYJm9Cudg" target="_sXTPWdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sXTPYtb4Ee6xMIYJm9Cudg" origin="_sXTPRdb4Ee6xMIYJm9Cudg" image="_sXTPVtb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXTPY9b4Ee6xMIYJm9Cudg" origin="_sXTPRtb4Ee6xMIYJm9Cudg" image="_sXTPWdb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXTPZNb4Ee6xMIYJm9Cudg" origin="_sXTPSNb4Ee6xMIYJm9Cudg" image="_sXTPW9b4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
