<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DfUasPtLEe6AtqWp7RSoYQ" name="deleteManager">
  <parameters xmi:id="_DfUasftLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_DfUasvtLEe6AtqWp7RSoYQ" name="Lhs">
    <nodes xmi:id="_DfUas_tLEe6AtqWp7RSoYQ" name="|3|" outgoing="_DfUat_tLEe6AtqWp7RSoYQ _DfUauftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfUatPtLEe6AtqWp7RSoYQ" name="|5|" incoming="_DfUat_tLEe6AtqWp7RSoYQ" outgoing="_DfUauPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_DfUatftLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_DfUatvtLEe6AtqWp7RSoYQ" name="|4|" incoming="_DfUauPtLEe6AtqWp7RSoYQ _DfUauftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_DfUat_tLEe6AtqWp7RSoYQ" source="_DfUas_tLEe6AtqWp7RSoYQ" target="_DfUatPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_DfUauPtLEe6AtqWp7RSoYQ" source="_DfUatPtLEe6AtqWp7RSoYQ" target="_DfUatvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_DfUauftLEe6AtqWp7RSoYQ" source="_DfUas_tLEe6AtqWp7RSoYQ" target="_DfUatvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_DfUauvtLEe6AtqWp7RSoYQ" name="Rhs">
    <nodes xmi:id="_DfUau_tLEe6AtqWp7RSoYQ" name="|3|" outgoing="_DfUavftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_DfUavPtLEe6AtqWp7RSoYQ" name="|4|" incoming="_DfUavftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
    </nodes>
    <edges xmi:id="_DfUavftLEe6AtqWp7RSoYQ" source="_DfUau_tLEe6AtqWp7RSoYQ" target="_DfUavPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_DfUavvtLEe6AtqWp7RSoYQ" origin="_DfUas_tLEe6AtqWp7RSoYQ" image="_DfUau_tLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_DfUav_tLEe6AtqWp7RSoYQ" origin="_DfUatvtLEe6AtqWp7RSoYQ" image="_DfUavPtLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
