<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kYEZwNb2Ee6s1Jag-SQA4g" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_kYEZwdb2Ee6s1Jag-SQA4g" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_kYEZwtb2Ee6s1Jag-SQA4g" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kYEZw9b2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kYEZxNb2Ee6s1Jag-SQA4g" name="16" outgoing="_kYEZytb2Ee6s1Jag-SQA4g _kYEZy9b2Ee6s1Jag-SQA4g _kYEZzNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kYEZxdb2Ee6s1Jag-SQA4g" name="17" incoming="_kYEZzNb2Ee6s1Jag-SQA4g _kYEZzdb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kYEZxtb2Ee6s1Jag-SQA4g" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kYEZx9b2Ee6s1Jag-SQA4g" name="18" incoming="_kYEZy9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kYEZyNb2Ee6s1Jag-SQA4g" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kYEZydb2Ee6s1Jag-SQA4g" name="19" incoming="_kYEZytb2Ee6s1Jag-SQA4g" outgoing="_kYEZzdb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_kYEZytb2Ee6s1Jag-SQA4g" source="_kYEZxNb2Ee6s1Jag-SQA4g" target="_kYEZydb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_kYEZy9b2Ee6s1Jag-SQA4g" source="_kYEZxNb2Ee6s1Jag-SQA4g" target="_kYEZx9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kYEZzNb2Ee6s1Jag-SQA4g" source="_kYEZxNb2Ee6s1Jag-SQA4g" target="_kYEZxdb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kYEZzdb2Ee6s1Jag-SQA4g" source="_kYEZydb2Ee6s1Jag-SQA4g" target="_kYEZxdb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_kYEZztb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kYEZz9b2Ee6s1Jag-SQA4g" name="16" outgoing="_kYEZ1db2Ee6s1Jag-SQA4g _kYEZ1tb2Ee6s1Jag-SQA4g _kYEZ19b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kYEZ0Nb2Ee6s1Jag-SQA4g" name="17" incoming="_kYEZ19b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kYEZ0db2Ee6s1Jag-SQA4g" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kYEZ0tb2Ee6s1Jag-SQA4g" name="18" incoming="_kYEZ1tb2Ee6s1Jag-SQA4g _kYEZ2Nb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kYEZ09b2Ee6s1Jag-SQA4g" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kYEZ1Nb2Ee6s1Jag-SQA4g" name="19" incoming="_kYEZ1db2Ee6s1Jag-SQA4g" outgoing="_kYEZ2Nb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_kYEZ1db2Ee6s1Jag-SQA4g" source="_kYEZz9b2Ee6s1Jag-SQA4g" target="_kYEZ1Nb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_kYEZ1tb2Ee6s1Jag-SQA4g" source="_kYEZz9b2Ee6s1Jag-SQA4g" target="_kYEZ0tb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kYEZ19b2Ee6s1Jag-SQA4g" source="_kYEZz9b2Ee6s1Jag-SQA4g" target="_kYEZ0Nb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kYEZ2Nb2Ee6s1Jag-SQA4g" source="_kYEZ1Nb2Ee6s1Jag-SQA4g" target="_kYEZ0tb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_kYEZ2db2Ee6s1Jag-SQA4g" origin="_kYEZxNb2Ee6s1Jag-SQA4g" image="_kYEZz9b2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kYEZ2tb2Ee6s1Jag-SQA4g" origin="_kYEZxdb2Ee6s1Jag-SQA4g" image="_kYEZ0Nb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kYEZ29b2Ee6s1Jag-SQA4g" origin="_kYEZx9b2Ee6s1Jag-SQA4g" image="_kYEZ0tb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kYEZ3Nb2Ee6s1Jag-SQA4g" origin="_kYEZydb2Ee6s1Jag-SQA4g" image="_kYEZ1Nb2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
