<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kX8d8Nb2Ee6s1Jag-SQA4g" name="deleteAccount">
  <parameters xmi:id="_kX8d8db2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_kX8d8tb2Ee6s1Jag-SQA4g" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kX8d89b2Ee6s1Jag-SQA4g" name="LHS">
    <nodes xmi:id="_kX8d9Nb2Ee6s1Jag-SQA4g" name="6" incoming="_kX8d-9b2Ee6s1Jag-SQA4g _kX8d_Nb2Ee6s1Jag-SQA4g _kX8d_tb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kX8d9db2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kX8d9tb2Ee6s1Jag-SQA4g" name="7" outgoing="_kX8d-tb2Ee6s1Jag-SQA4g _kX8d-9b2Ee6s1Jag-SQA4g _kX8d_db2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kX8d99b2Ee6s1Jag-SQA4g" name="8" incoming="_kX8d-tb2Ee6s1Jag-SQA4g" outgoing="_kX8d_Nb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_kX8d-Nb2Ee6s1Jag-SQA4g" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kX8d-db2Ee6s1Jag-SQA4g" name="9" incoming="_kX8d_db2Ee6s1Jag-SQA4g" outgoing="_kX8d_tb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_kX8d-tb2Ee6s1Jag-SQA4g" source="_kX8d9tb2Ee6s1Jag-SQA4g" target="_kX8d99b2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_kX8d-9b2Ee6s1Jag-SQA4g" source="_kX8d9tb2Ee6s1Jag-SQA4g" target="_kX8d9Nb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kX8d_Nb2Ee6s1Jag-SQA4g" source="_kX8d99b2Ee6s1Jag-SQA4g" target="_kX8d9Nb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_kX8d_db2Ee6s1Jag-SQA4g" source="_kX8d9tb2Ee6s1Jag-SQA4g" target="_kX8d-db2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_kX8d_tb2Ee6s1Jag-SQA4g" source="_kX8d-db2Ee6s1Jag-SQA4g" target="_kX8d9Nb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_kX8d_9b2Ee6s1Jag-SQA4g" name="RHS">
    <nodes xmi:id="_kX8eANb2Ee6s1Jag-SQA4g" name="6" incoming="_kX8eBtb2Ee6s1Jag-SQA4g _kX8eB9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kX8eAdb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kX8eAtb2Ee6s1Jag-SQA4g" name="7" outgoing="_kX8eBdb2Ee6s1Jag-SQA4g _kX8eBtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kX8eA9b2Ee6s1Jag-SQA4g" name="8" incoming="_kX8eBdb2Ee6s1Jag-SQA4g" outgoing="_kX8eB9b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_kX8eBNb2Ee6s1Jag-SQA4g" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kX8eBdb2Ee6s1Jag-SQA4g" source="_kX8eAtb2Ee6s1Jag-SQA4g" target="_kX8eA9b2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_kX8eBtb2Ee6s1Jag-SQA4g" source="_kX8eAtb2Ee6s1Jag-SQA4g" target="_kX8eANb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kX8eB9b2Ee6s1Jag-SQA4g" source="_kX8eA9b2Ee6s1Jag-SQA4g" target="_kX8eANb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_kX8eCNb2Ee6s1Jag-SQA4g" origin="_kX8d9Nb2Ee6s1Jag-SQA4g" image="_kX8eANb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kX8eCdb2Ee6s1Jag-SQA4g" origin="_kX8d9tb2Ee6s1Jag-SQA4g" image="_kX8eAtb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kX8eCtb2Ee6s1Jag-SQA4g" origin="_kX8d99b2Ee6s1Jag-SQA4g" image="_kX8eA9b2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
