<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sXKFUNb4Ee6xMIYJm9Cudg" name="removeManagerFromClient">
  <parameters xmi:id="_sXKFUdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_sXKFUtb4Ee6xMIYJm9Cudg" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sXKFU9b4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sXKFVNb4Ee6xMIYJm9Cudg" name="13" outgoing="_sXKFWdb4Ee6xMIYJm9Cudg _sXKFWtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXKFVdb4Ee6xMIYJm9Cudg" name="14" incoming="_sXKFWdb4Ee6xMIYJm9Cudg _sXKFW9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXKFVtb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXKFV9b4Ee6xMIYJm9Cudg" name="15" incoming="_sXKFWtb4Ee6xMIYJm9Cudg" outgoing="_sXKFW9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXKFWNb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sXKFWdb4Ee6xMIYJm9Cudg" source="_sXKFVNb4Ee6xMIYJm9Cudg" target="_sXKFVdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXKFWtb4Ee6xMIYJm9Cudg" source="_sXKFVNb4Ee6xMIYJm9Cudg" target="_sXKFV9b4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_sXKFW9b4Ee6xMIYJm9Cudg" source="_sXKFV9b4Ee6xMIYJm9Cudg" target="_sXKFVdb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_sXKFXNb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sXKFXdb4Ee6xMIYJm9Cudg" name="13" outgoing="_sXKFYtb4Ee6xMIYJm9Cudg _sXKFY9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sXKFXtb4Ee6xMIYJm9Cudg" name="14" incoming="_sXKFYtb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sXKFX9b4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_sXKFYNb4Ee6xMIYJm9Cudg" name="15" incoming="_sXKFY9b4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_sXKFYdb4Ee6xMIYJm9Cudg" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sXKFYtb4Ee6xMIYJm9Cudg" source="_sXKFXdb4Ee6xMIYJm9Cudg" target="_sXKFXtb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_sXKFY9b4Ee6xMIYJm9Cudg" source="_sXKFXdb4Ee6xMIYJm9Cudg" target="_sXKFYNb4Ee6xMIYJm9Cudg" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </rhs>
  <mappings xmi:id="_sXKFZNb4Ee6xMIYJm9Cudg" origin="_sXKFVNb4Ee6xMIYJm9Cudg" image="_sXKFXdb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXKFZdb4Ee6xMIYJm9Cudg" origin="_sXKFVdb4Ee6xMIYJm9Cudg" image="_sXKFXtb4Ee6xMIYJm9Cudg"/>
  <mappings xmi:id="_sXKFZtb4Ee6xMIYJm9Cudg" origin="_sXKFV9b4Ee6xMIYJm9Cudg" image="_sXKFYNb4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
