<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_De-ccPtLEe6AtqWp7RSoYQ" name="deleteAccount">
  <parameters xmi:id="_De-ccftLEe6AtqWp7RSoYQ" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_De-ccvtLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_De-cc_tLEe6AtqWp7RSoYQ" name="LHS">
    <nodes xmi:id="_De-cdPtLEe6AtqWp7RSoYQ" name="|4|" incoming="_De-ce_tLEe6AtqWp7RSoYQ _De-cfPtLEe6AtqWp7RSoYQ _De-cfvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De-cdftLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De-cdvtLEe6AtqWp7RSoYQ" name="|5|" outgoing="_De-cevtLEe6AtqWp7RSoYQ _De-ce_tLEe6AtqWp7RSoYQ _De-cfftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_De-cd_tLEe6AtqWp7RSoYQ" name="|6|" incoming="_De-cevtLEe6AtqWp7RSoYQ" outgoing="_De-cfPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_De-cePtLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De-ceftLEe6AtqWp7RSoYQ" name="|7|" incoming="_De-cfftLEe6AtqWp7RSoYQ" outgoing="_De-cfvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_De-cevtLEe6AtqWp7RSoYQ" source="_De-cdvtLEe6AtqWp7RSoYQ" target="_De-cd_tLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_De-ce_tLEe6AtqWp7RSoYQ" source="_De-cdvtLEe6AtqWp7RSoYQ" target="_De-cdPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De-cfPtLEe6AtqWp7RSoYQ" source="_De-cd_tLEe6AtqWp7RSoYQ" target="_De-cdPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_De-cfftLEe6AtqWp7RSoYQ" source="_De-cdvtLEe6AtqWp7RSoYQ" target="_De-ceftLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_De-cfvtLEe6AtqWp7RSoYQ" source="_De-ceftLEe6AtqWp7RSoYQ" target="_De-cdPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_De-cf_tLEe6AtqWp7RSoYQ" name="RHS">
    <nodes xmi:id="_De-cgPtLEe6AtqWp7RSoYQ" name="|4|" incoming="_De-chvtLEe6AtqWp7RSoYQ _De-ch_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De-cgftLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De-cgvtLEe6AtqWp7RSoYQ" name="|5|" outgoing="_De-chftLEe6AtqWp7RSoYQ _De-chvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_De-cg_tLEe6AtqWp7RSoYQ" name="|6|" incoming="_De-chftLEe6AtqWp7RSoYQ" outgoing="_De-ch_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_De-chPtLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_De-chftLEe6AtqWp7RSoYQ" source="_De-cgvtLEe6AtqWp7RSoYQ" target="_De-cg_tLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_De-chvtLEe6AtqWp7RSoYQ" source="_De-cgvtLEe6AtqWp7RSoYQ" target="_De-cgPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De-ch_tLEe6AtqWp7RSoYQ" source="_De-cg_tLEe6AtqWp7RSoYQ" target="_De-cgPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_De-ciPtLEe6AtqWp7RSoYQ" origin="_De-cdPtLEe6AtqWp7RSoYQ" image="_De-cgPtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_De-ciftLEe6AtqWp7RSoYQ" origin="_De-cdvtLEe6AtqWp7RSoYQ" image="_De-cgvtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_De-civtLEe6AtqWp7RSoYQ" origin="_De-cd_tLEe6AtqWp7RSoYQ" image="_De-cg_tLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
