<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Dfn8sPtLEe6AtqWp7RSoYQ" name="deleteAccount">
  <parameters xmi:id="_Dfn8sftLEe6AtqWp7RSoYQ" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_Dfn8svtLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_Dfn8s_tLEe6AtqWp7RSoYQ" name="LHS">
    <nodes xmi:id="_Dfn8tPtLEe6AtqWp7RSoYQ" name="|0|" incoming="_Dfn8u_tLEe6AtqWp7RSoYQ _Dfn8vPtLEe6AtqWp7RSoYQ _Dfn8vvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_Dfn8tftLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Dfn8tvtLEe6AtqWp7RSoYQ" name="|1|" outgoing="_Dfn8uvtLEe6AtqWp7RSoYQ _Dfn8u_tLEe6AtqWp7RSoYQ _Dfn8vftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_Dfn8t_tLEe6AtqWp7RSoYQ" name="|2|" incoming="_Dfn8uvtLEe6AtqWp7RSoYQ" outgoing="_Dfn8vPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_Dfn8uPtLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Dfn8uftLEe6AtqWp7RSoYQ" name="|3|" incoming="_Dfn8vftLEe6AtqWp7RSoYQ" outgoing="_Dfn8vvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_Dfn8uvtLEe6AtqWp7RSoYQ" source="_Dfn8tvtLEe6AtqWp7RSoYQ" target="_Dfn8t_tLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_Dfn8u_tLEe6AtqWp7RSoYQ" source="_Dfn8tvtLEe6AtqWp7RSoYQ" target="_Dfn8tPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_Dfn8vPtLEe6AtqWp7RSoYQ" source="_Dfn8t_tLEe6AtqWp7RSoYQ" target="_Dfn8tPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_Dfn8vftLEe6AtqWp7RSoYQ" source="_Dfn8tvtLEe6AtqWp7RSoYQ" target="_Dfn8uftLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_Dfn8vvtLEe6AtqWp7RSoYQ" source="_Dfn8uftLEe6AtqWp7RSoYQ" target="_Dfn8tPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Dfn8v_tLEe6AtqWp7RSoYQ" name="RHS">
    <nodes xmi:id="_Dfn8wPtLEe6AtqWp7RSoYQ" name="|0|" incoming="_Dfn8xvtLEe6AtqWp7RSoYQ _Dfn8x_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_Dfn8wftLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Dfn8wvtLEe6AtqWp7RSoYQ" name="|1|" outgoing="_Dfn8xftLEe6AtqWp7RSoYQ _Dfn8xvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_Dfn8w_tLEe6AtqWp7RSoYQ" name="|2|" incoming="_Dfn8xftLEe6AtqWp7RSoYQ" outgoing="_Dfn8x_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_Dfn8xPtLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Dfn8xftLEe6AtqWp7RSoYQ" source="_Dfn8wvtLEe6AtqWp7RSoYQ" target="_Dfn8w_tLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_Dfn8xvtLEe6AtqWp7RSoYQ" source="_Dfn8wvtLEe6AtqWp7RSoYQ" target="_Dfn8wPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_Dfn8x_tLEe6AtqWp7RSoYQ" source="_Dfn8w_tLEe6AtqWp7RSoYQ" target="_Dfn8wPtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Dfn8yPtLEe6AtqWp7RSoYQ" origin="_Dfn8tPtLEe6AtqWp7RSoYQ" image="_Dfn8wPtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_Dfn8yftLEe6AtqWp7RSoYQ" origin="_Dfn8tvtLEe6AtqWp7RSoYQ" image="_Dfn8wvtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_Dfn8yvtLEe6AtqWp7RSoYQ" origin="_Dfn8t_tLEe6AtqWp7RSoYQ" image="_Dfn8w_tLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
