<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Dfpx4PtLEe6AtqWp7RSoYQ" name="deleteAccount">
  <parameters xmi:id="_Dfpx4ftLEe6AtqWp7RSoYQ" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_Dfpx4vtLEe6AtqWp7RSoYQ" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_Dfpx4_tLEe6AtqWp7RSoYQ" name="LHS">
    <nodes xmi:id="_Dfpx5PtLEe6AtqWp7RSoYQ" name="|4|" incoming="_Dfpx6_tLEe6AtqWp7RSoYQ _Dfpx7PtLEe6AtqWp7RSoYQ _Dfpx7vtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_Dfpx5ftLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Dfpx5vtLEe6AtqWp7RSoYQ" name="|5|" outgoing="_Dfpx6vtLEe6AtqWp7RSoYQ _Dfpx6_tLEe6AtqWp7RSoYQ _Dfpx7ftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_Dfpx5_tLEe6AtqWp7RSoYQ" name="|6|" incoming="_Dfpx6vtLEe6AtqWp7RSoYQ" outgoing="_Dfpx7PtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_Dfpx6PtLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Dfpx6ftLEe6AtqWp7RSoYQ" name="|7|" incoming="_Dfpx7ftLEe6AtqWp7RSoYQ" outgoing="_Dfpx7vtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_Dfpx6vtLEe6AtqWp7RSoYQ" source="_Dfpx5vtLEe6AtqWp7RSoYQ" target="_Dfpx5_tLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_Dfpx6_tLEe6AtqWp7RSoYQ" source="_Dfpx5vtLEe6AtqWp7RSoYQ" target="_Dfpx5PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_Dfpx7PtLEe6AtqWp7RSoYQ" source="_Dfpx5_tLEe6AtqWp7RSoYQ" target="_Dfpx5PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
    <edges xmi:id="_Dfpx7ftLEe6AtqWp7RSoYQ" source="_Dfpx5vtLEe6AtqWp7RSoYQ" target="_Dfpx6ftLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_Dfpx7vtLEe6AtqWp7RSoYQ" source="_Dfpx6ftLEe6AtqWp7RSoYQ" target="_Dfpx5PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_Dfpx7_tLEe6AtqWp7RSoYQ" name="RHS">
    <nodes xmi:id="_Dfpx8PtLEe6AtqWp7RSoYQ" name="|4|" incoming="_Dfpx9vtLEe6AtqWp7RSoYQ _Dfpx9_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_Dfpx8ftLEe6AtqWp7RSoYQ" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Dfpx8vtLEe6AtqWp7RSoYQ" name="|5|" outgoing="_Dfpx9ftLEe6AtqWp7RSoYQ _Dfpx9vtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_Dfpx8_tLEe6AtqWp7RSoYQ" name="|6|" incoming="_Dfpx9ftLEe6AtqWp7RSoYQ" outgoing="_Dfpx9_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_Dfpx9PtLEe6AtqWp7RSoYQ" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_Dfpx9ftLEe6AtqWp7RSoYQ" source="_Dfpx8vtLEe6AtqWp7RSoYQ" target="_Dfpx8_tLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_Dfpx9vtLEe6AtqWp7RSoYQ" source="_Dfpx8vtLEe6AtqWp7RSoYQ" target="_Dfpx8PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_Dfpx9_tLEe6AtqWp7RSoYQ" source="_Dfpx8_tLEe6AtqWp7RSoYQ" target="_Dfpx8PtLEe6AtqWp7RSoYQ" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </rhs>
  <mappings xmi:id="_Dfpx-PtLEe6AtqWp7RSoYQ" origin="_Dfpx5PtLEe6AtqWp7RSoYQ" image="_Dfpx8PtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_Dfpx-ftLEe6AtqWp7RSoYQ" origin="_Dfpx5vtLEe6AtqWp7RSoYQ" image="_Dfpx8vtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_Dfpx-vtLEe6AtqWp7RSoYQ" origin="_Dfpx5_tLEe6AtqWp7RSoYQ" image="_Dfpx8_tLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
