<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_De7ZIPtLEe6AtqWp7RSoYQ" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_De7ZIftLEe6AtqWp7RSoYQ" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_De7ZIvtLEe6AtqWp7RSoYQ" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_De7ZI_tLEe6AtqWp7RSoYQ" name="Lhs">
    <nodes xmi:id="_De7ZJPtLEe6AtqWp7RSoYQ" name="|0|" outgoing="_De7ZKvtLEe6AtqWp7RSoYQ _De7ZK_tLEe6AtqWp7RSoYQ _De7ZLPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_De7ZJftLEe6AtqWp7RSoYQ" name="|1|" incoming="_De7ZLPtLEe6AtqWp7RSoYQ _De7ZLftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De7ZJvtLEe6AtqWp7RSoYQ" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De7ZJ_tLEe6AtqWp7RSoYQ" name="|2|" incoming="_De7ZK_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De7ZKPtLEe6AtqWp7RSoYQ" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De7ZKftLEe6AtqWp7RSoYQ" name="|3|" incoming="_De7ZKvtLEe6AtqWp7RSoYQ" outgoing="_De7ZLftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_De7ZKvtLEe6AtqWp7RSoYQ" source="_De7ZJPtLEe6AtqWp7RSoYQ" target="_De7ZKftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_De7ZK_tLEe6AtqWp7RSoYQ" source="_De7ZJPtLEe6AtqWp7RSoYQ" target="_De7ZJ_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De7ZLPtLEe6AtqWp7RSoYQ" source="_De7ZJPtLEe6AtqWp7RSoYQ" target="_De7ZJftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De7ZLftLEe6AtqWp7RSoYQ" source="_De7ZKftLEe6AtqWp7RSoYQ" target="_De7ZJftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_De7ZLvtLEe6AtqWp7RSoYQ" name="Rhs">
    <nodes xmi:id="_De7ZL_tLEe6AtqWp7RSoYQ" name="|0|" outgoing="_De7ZNftLEe6AtqWp7RSoYQ _De7ZNvtLEe6AtqWp7RSoYQ _De7ZN_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_De7ZMPtLEe6AtqWp7RSoYQ" name="|1|" incoming="_De7ZN_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De7ZMftLEe6AtqWp7RSoYQ" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De7ZMvtLEe6AtqWp7RSoYQ" name="|2|" incoming="_De7ZNvtLEe6AtqWp7RSoYQ _De7ZOPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De7ZM_tLEe6AtqWp7RSoYQ" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De7ZNPtLEe6AtqWp7RSoYQ" name="|3|" incoming="_De7ZNftLEe6AtqWp7RSoYQ" outgoing="_De7ZOPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_De7ZNftLEe6AtqWp7RSoYQ" source="_De7ZL_tLEe6AtqWp7RSoYQ" target="_De7ZNPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_De7ZNvtLEe6AtqWp7RSoYQ" source="_De7ZL_tLEe6AtqWp7RSoYQ" target="_De7ZMvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De7ZN_tLEe6AtqWp7RSoYQ" source="_De7ZL_tLEe6AtqWp7RSoYQ" target="_De7ZMPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De7ZOPtLEe6AtqWp7RSoYQ" source="_De7ZNPtLEe6AtqWp7RSoYQ" target="_De7ZMvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_De7ZOftLEe6AtqWp7RSoYQ" origin="_De7ZJPtLEe6AtqWp7RSoYQ" image="_De7ZL_tLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_De7ZOvtLEe6AtqWp7RSoYQ" origin="_De7ZJftLEe6AtqWp7RSoYQ" image="_De7ZMPtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_De7ZO_tLEe6AtqWp7RSoYQ" origin="_De7ZJ_tLEe6AtqWp7RSoYQ" image="_De7ZMvtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_De7ZPPtLEe6AtqWp7RSoYQ" origin="_De7ZKftLEe6AtqWp7RSoYQ" image="_De7ZNPtLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
