<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XF6w8H_5EeKZZICbS5P5TQ">
  <imports href="bank.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XF6w8X_5EeKZZICbS5P5TQ" name="createAccount">
    <parameters xmi:id="_XF7_EH_5EeKZZICbS5P5TQ" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_XF7_EX_5EeKZZICbS5P5TQ" name="accountId" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_wj18kMuREe66Ub3oRsZLBg" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_XGBeoH_5EeKZZICbS5P5TQ" name="LHS">
      <nodes xmi:id="_XGCFsH_5EeKZZICbS5P5TQ" name="1" outgoing="_XGWOwX_5EeKZZICbS5P5TQ _XGW10H_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_XGCFsX_5EeKZZICbS5P5TQ" name="2" incoming="_XGWOwX_5EeKZZICbS5P5TQ _XGW10X_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_XGCswH_5EeKZZICbS5P5TQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XGWOwH_5EeKZZICbS5P5TQ" name="3" incoming="_XGW10H_5EeKZZICbS5P5TQ" outgoing="_XGW10X_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_m_9hcMtjEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XGWOwX_5EeKZZICbS5P5TQ" source="_XGCFsH_5EeKZZICbS5P5TQ" target="_XGCFsX_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_XGW10H_5EeKZZICbS5P5TQ" source="_XGCFsH_5EeKZZICbS5P5TQ" target="_XGWOwH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_XGW10X_5EeKZZICbS5P5TQ" source="_XGWOwH_5EeKZZICbS5P5TQ" target="_XGCFsX_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_XGZ5IH_5EeKZZICbS5P5TQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_XGagMH_5EeKZZICbS5P5TQ">
          <conclusion xmi:id="_XGagMX_5EeKZZICbS5P5TQ" name="">
            <nodes xmi:id="_XGagMn_5EeKZZICbS5P5TQ" name="1" outgoing="_XGbuUH_5EeKZZICbS5P5TQ">
              <type href="bank.ecore#//Bank"/>
            </nodes>
            <nodes xmi:id="_XGbHQH_5EeKZZICbS5P5TQ" name="4" incoming="_XGbuUH_5EeKZZICbS5P5TQ">
              <type href="bank.ecore#//Account"/>
              <attributes xmi:id="_XGbHQX_5EeKZZICbS5P5TQ" value="accountId">
                <type href="bank.ecore#//Account/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_XGbuUH_5EeKZZICbS5P5TQ" source="_XGagMn_5EeKZZICbS5P5TQ" target="_XGbHQH_5EeKZZICbS5P5TQ" index="">
              <type href="bank.ecore#//Bank/accounts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_XGcVYH_5EeKZZICbS5P5TQ" origin="_XGCFsH_5EeKZZICbS5P5TQ" image="_XGagMn_5EeKZZICbS5P5TQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_XGcVYX_5EeKZZICbS5P5TQ" name="RHS">
      <nodes xmi:id="_XGf_wH_5EeKZZICbS5P5TQ" name="1" outgoing="_XGnUgX_5EeKZZICbS5P5TQ _XGn7kH_5EeKZZICbS5P5TQ _XGn7kX_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_XGgm0H_5EeKZZICbS5P5TQ" name="5" incoming="_XGn7kX_5EeKZZICbS5P5TQ _XGoioH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Account"/>
        <attributes xmi:id="_XGhN4H_5EeKZZICbS5P5TQ" value="accountId">
          <type href="bank.ecore#//Account/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XGmtcH_5EeKZZICbS5P5TQ" name="2" incoming="_XGnUgX_5EeKZZICbS5P5TQ _XGoioX_5EeKZZICbS5P5TQ" outgoing="_XGoioH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_XGmtcX_5EeKZZICbS5P5TQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XGnUgH_5EeKZZICbS5P5TQ" name="3" incoming="_XGn7kH_5EeKZZICbS5P5TQ" outgoing="_XGoioX_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_w_KRgMuPEe6u7Og18CzhFA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XGnUgX_5EeKZZICbS5P5TQ" source="_XGf_wH_5EeKZZICbS5P5TQ" target="_XGmtcH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_XGn7kH_5EeKZZICbS5P5TQ" source="_XGf_wH_5EeKZZICbS5P5TQ" target="_XGnUgH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_XGn7kX_5EeKZZICbS5P5TQ" source="_XGf_wH_5EeKZZICbS5P5TQ" target="_XGgm0H_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_XGoioH_5EeKZZICbS5P5TQ" source="_XGmtcH_5EeKZZICbS5P5TQ" target="_XGgm0H_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Client/accounts"/>
      </edges>
      <edges xmi:id="_XGoioX_5EeKZZICbS5P5TQ" source="_XGnUgH_5EeKZZICbS5P5TQ" target="_XGmtcH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XGpJsH_5EeKZZICbS5P5TQ" origin="_XGCFsH_5EeKZZICbS5P5TQ" image="_XGf_wH_5EeKZZICbS5P5TQ"/>
    <mappings xmi:id="_XGpJsX_5EeKZZICbS5P5TQ" origin="_XGCFsX_5EeKZZICbS5P5TQ" image="_XGmtcH_5EeKZZICbS5P5TQ"/>
    <mappings xmi:id="_XGpJsn_5EeKZZICbS5P5TQ" origin="_XGWOwH_5EeKZZICbS5P5TQ" image="_XGnUgH_5EeKZZICbS5P5TQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_XHAWEX_5EeKZZICbS5P5TQ" name="deleteAccount">
    <parameters xmi:id="_XHAWEn_5EeKZZICbS5P5TQ" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_BdQwwMuSEe66Ub3oRsZLBg" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_XHAWE3_5EeKZZICbS5P5TQ" name="LHS">
      <nodes xmi:id="_XHA9IH_5EeKZZICbS5P5TQ" name="6" incoming="_XHCLQX_5EeKZZICbS5P5TQ _XHCyUH_5EeKZZICbS5P5TQ _XHOYgH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_XHA9IX_5EeKZZICbS5P5TQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XHBkMH_5EeKZZICbS5P5TQ" name="7" outgoing="_XHCLQH_5EeKZZICbS5P5TQ _XHCLQX_5EeKZZICbS5P5TQ _XHNxcX_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_XHBkMX_5EeKZZICbS5P5TQ" name="8" incoming="_XHCLQH_5EeKZZICbS5P5TQ" outgoing="_XHCyUH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_xxNWIMtmEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XHMjUH_5EeKZZICbS5P5TQ" name="9" incoming="_XHNxcX_5EeKZZICbS5P5TQ" outgoing="_XHOYgH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="_XHCLQH_5EeKZZICbS5P5TQ" source="_XHBkMH_5EeKZZICbS5P5TQ" target="_XHBkMX_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_XHCLQX_5EeKZZICbS5P5TQ" source="_XHBkMH_5EeKZZICbS5P5TQ" target="_XHA9IH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_XHCyUH_5EeKZZICbS5P5TQ" source="_XHBkMX_5EeKZZICbS5P5TQ" target="_XHA9IH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
      <edges xmi:id="_XHNxcX_5EeKZZICbS5P5TQ" source="_XHBkMH_5EeKZZICbS5P5TQ" target="_XHMjUH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_XHOYgH_5EeKZZICbS5P5TQ" source="_XHMjUH_5EeKZZICbS5P5TQ" target="_XHA9IH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Account/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XHCyUX_5EeKZZICbS5P5TQ" name="RHS">
      <nodes xmi:id="_XHDZYH_5EeKZZICbS5P5TQ" name="6" incoming="_XHEngX_5EeKZZICbS5P5TQ _XHFOkH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_XHDZYX_5EeKZZICbS5P5TQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XHEAcH_5EeKZZICbS5P5TQ" name="7" outgoing="_XHEngH_5EeKZZICbS5P5TQ _XHEngX_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_XHEAcX_5EeKZZICbS5P5TQ" name="8" incoming="_XHEngH_5EeKZZICbS5P5TQ" outgoing="_XHFOkH_5EeKZZICbS5P5TQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_6oe8MMuPEe6u7Og18CzhFA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XHEngH_5EeKZZICbS5P5TQ" source="_XHEAcH_5EeKZZICbS5P5TQ" target="_XHEAcX_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_XHEngX_5EeKZZICbS5P5TQ" source="_XHEAcH_5EeKZZICbS5P5TQ" target="_XHDZYH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_XHFOkH_5EeKZZICbS5P5TQ" source="_XHEAcX_5EeKZZICbS5P5TQ" target="_XHDZYH_5EeKZZICbS5P5TQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XHFOkX_5EeKZZICbS5P5TQ" origin="_XHA9IH_5EeKZZICbS5P5TQ" image="_XHDZYH_5EeKZZICbS5P5TQ"/>
    <mappings xmi:id="_XHFOkn_5EeKZZICbS5P5TQ" origin="_XHBkMH_5EeKZZICbS5P5TQ" image="_XHEAcH_5EeKZZICbS5P5TQ"/>
    <mappings xmi:id="_XHF1oH_5EeKZZICbS5P5TQ" origin="_XHBkMX_5EeKZZICbS5P5TQ" image="_XHEAcX_5EeKZZICbS5P5TQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QawhUMhREe690_QJavE1pQ" name="assignManagerToAClient">
    <parameters xmi:id="_9zHwcMhTEe690_QJavE1pQ" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4VG5cMuREe66Ub3oRsZLBg" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Qa0LsMhREe690_QJavE1pQ" name="Lhs">
      <nodes xmi:id="_TWqRwMhREe690_QJavE1pQ" name="10" outgoing="_Il8rwMhSEe690_QJavE1pQ _41MxINWJEe6jFNAZMq12uQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_nCgKQMhREe690_QJavE1pQ" name="11" incoming="_Il8rwMhSEe690_QJavE1pQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_E-6owMhUEe690_QJavE1pQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Na2lMMhSEe690_QJavE1pQ" name="12" incoming="_41MxINWJEe6jFNAZMq12uQ">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_Bdw9UMthEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Il8rwMhSEe690_QJavE1pQ" source="_TWqRwMhREe690_QJavE1pQ" target="_nCgKQMhREe690_QJavE1pQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_41MxINWJEe6jFNAZMq12uQ" source="_TWqRwMhREe690_QJavE1pQ" target="_Na2lMMhSEe690_QJavE1pQ">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Qa0ywMhREe690_QJavE1pQ" name="Rhs">
      <nodes xmi:id="_TWq40MhREe690_QJavE1pQ" name="10" outgoing="_Il8rwchSEe690_QJavE1pQ _41MxIdWJEe6jFNAZMq12uQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_nClCwMhREe690_QJavE1pQ" name="11" incoming="_Il8rwchSEe690_QJavE1pQ _O4VMYMteEe6_Rsar68XcBA">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_E-7P0MhUEe690_QJavE1pQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HuD-EMteEe6_Rsar68XcBA" name="12" incoming="_41MxIdWJEe6jFNAZMq12uQ" outgoing="_O4VMYMteEe6_Rsar68XcBA">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_HKPX8MthEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Il8rwchSEe690_QJavE1pQ" source="_TWq40MhREe690_QJavE1pQ" target="_nClCwMhREe690_QJavE1pQ" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_O4VMYMteEe6_Rsar68XcBA" source="_HuD-EMteEe6_Rsar68XcBA" target="_nClCwMhREe690_QJavE1pQ" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
      <edges xmi:id="_41MxIdWJEe6jFNAZMq12uQ" source="_TWq40MhREe690_QJavE1pQ" target="_HuD-EMteEe6_Rsar68XcBA">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TWq40chREe690_QJavE1pQ" origin="_TWqRwMhREe690_QJavE1pQ" image="_TWq40MhREe690_QJavE1pQ"/>
    <mappings xmi:id="_nClCwchREe690_QJavE1pQ" origin="_nCgKQMhREe690_QJavE1pQ" image="_nClCwMhREe690_QJavE1pQ"/>
    <mappings xmi:id="_HuElIMteEe6_Rsar68XcBA" origin="_Na2lMMhSEe690_QJavE1pQ" image="_HuD-EMteEe6_Rsar68XcBA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_XME1YMhXEe6sn_15AS4AXA" name="removeManagerFromClient">
    <parameters xmi:id="_J_b_gMhYEe6sn_15AS4AXA" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_994f0MuREe66Ub3oRsZLBg" name="manager" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_XMJG0MhXEe6sn_15AS4AXA" name="Lhs">
      <nodes xmi:id="_clJy4MhXEe6sn_15AS4AXA" name="13" outgoing="_vV7xUMhXEe6sn_15AS4AXA _wnwlkMhXEe6sn_15AS4AXA">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_eW7SgMhXEe6sn_15AS4AXA" name="14" incoming="_vV7xUMhXEe6sn_15AS4AXA _zltkcMhXEe6sn_15AS4AXA">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_Oj0wsMhYEe6sn_15AS4AXA" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_fIEbkMhXEe6sn_15AS4AXA" name="15" incoming="_wnwlkMhXEe6sn_15AS4AXA" outgoing="_zltkcMhXEe6sn_15AS4AXA">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_IutbYMthEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vV7xUMhXEe6sn_15AS4AXA" source="_clJy4MhXEe6sn_15AS4AXA" target="_eW7SgMhXEe6sn_15AS4AXA" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_wnwlkMhXEe6sn_15AS4AXA" source="_clJy4MhXEe6sn_15AS4AXA" target="_fIEbkMhXEe6sn_15AS4AXA" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
      <edges xmi:id="_zltkcMhXEe6sn_15AS4AXA" source="_fIEbkMhXEe6sn_15AS4AXA" target="_eW7SgMhXEe6sn_15AS4AXA" index="">
        <type href="bank.ecore#//Manager/clients"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XMJG0chXEe6sn_15AS4AXA" name="Rhs">
      <nodes xmi:id="_clKZ8MhXEe6sn_15AS4AXA" name="13" outgoing="_vV7xUchXEe6sn_15AS4AXA _wnwlkchXEe6sn_15AS4AXA">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_eW7SgchXEe6sn_15AS4AXA" name="14" incoming="_vV7xUchXEe6sn_15AS4AXA">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_Oj1XwMhYEe6sn_15AS4AXA" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_fIFCoMhXEe6sn_15AS4AXA" name="15" incoming="_wnwlkchXEe6sn_15AS4AXA">
        <type href="bank.ecore#//Manager"/>
        <attributes xmi:id="_K_CfQMthEe6_Rsar68XcBA" value="manager">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vV7xUchXEe6sn_15AS4AXA" source="_clKZ8MhXEe6sn_15AS4AXA" target="_eW7SgchXEe6sn_15AS4AXA" index="">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_wnwlkchXEe6sn_15AS4AXA" source="_clKZ8MhXEe6sn_15AS4AXA" target="_fIFCoMhXEe6sn_15AS4AXA" index="">
        <type href="bank.ecore#//Bank/managers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_clKZ8chXEe6sn_15AS4AXA" origin="_clJy4MhXEe6sn_15AS4AXA" image="_clKZ8MhXEe6sn_15AS4AXA"/>
    <mappings xmi:id="_eW7SgshXEe6sn_15AS4AXA" origin="_eW7SgMhXEe6sn_15AS4AXA" image="_eW7SgchXEe6sn_15AS4AXA"/>
    <mappings xmi:id="_fIFCochXEe6sn_15AS4AXA" origin="_fIEbkMhXEe6sn_15AS4AXA" image="_fIFCoMhXEe6sn_15AS4AXA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jlm3wNPlEe6idtAeR3zhFw" name="moveAccountFromOneClientToAnother">
    <parameters xmi:id="_uLn-wNPmEe6idtAeR3zhFw" name="fromClient" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_12FJANPmEe6idtAeR3zhFw" name="toClient" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_jlzFANPlEe6idtAeR3zhFw" name="Lhs">
      <nodes xmi:id="_ye4ZINPlEe6idtAeR3zhFw" name="16" outgoing="_HDLjoNPmEe6idtAeR3zhFw _JxiAQNPmEe6idtAeR3zhFw _KaZ-INPmEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_5r7OoNPlEe6idtAeR3zhFw" name="17" incoming="_KaZ-INPmEe6idtAeR3zhFw _Bs0kINQAEe6idtAeR3zhFw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_5manENPmEe6idtAeR3zhFw" value="fromClient">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7xInoNPlEe6idtAeR3zhFw" name="18" incoming="_JxiAQNPmEe6idtAeR3zhFw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_-BUsINPmEe6idtAeR3zhFw" value="toClient">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_9vbgUNPlEe6idtAeR3zhFw" name="19" incoming="_HDLjoNPmEe6idtAeR3zhFw" outgoing="_Bs0kINQAEe6idtAeR3zhFw">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="_HDLjoNPmEe6idtAeR3zhFw" source="_ye4ZINPlEe6idtAeR3zhFw" target="_9vbgUNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_JxiAQNPmEe6idtAeR3zhFw" source="_ye4ZINPlEe6idtAeR3zhFw" target="_7xInoNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_KaZ-INPmEe6idtAeR3zhFw" source="_ye4ZINPlEe6idtAeR3zhFw" target="_5r7OoNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_Bs0kINQAEe6idtAeR3zhFw" source="_9vbgUNPlEe6idtAeR3zhFw" target="_5r7OoNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Account/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jlzFAdPlEe6idtAeR3zhFw" name="Rhs">
      <nodes xmi:id="_ye5AMNPlEe6idtAeR3zhFw" name="16" outgoing="_HDLjodPmEe6idtAeR3zhFw _JxinUNPmEe6idtAeR3zhFw _KaZ-IdPmEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_5r71sNPlEe6idtAeR3zhFw" name="17" incoming="_KaZ-IdPmEe6idtAeR3zhFw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_5me4gNPmEe6idtAeR3zhFw" value="fromClient">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7xInodPlEe6idtAeR3zhFw" name="18" incoming="_JxinUNPmEe6idtAeR3zhFw _eROOMNP_Ee6idtAeR3zhFw">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_-BUsIdPmEe6idtAeR3zhFw" value="toClient">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_9vbgUdPlEe6idtAeR3zhFw" name="19" incoming="_HDLjodPmEe6idtAeR3zhFw" outgoing="_eROOMNP_Ee6idtAeR3zhFw">
        <type href="bank.ecore#//Account"/>
      </nodes>
      <edges xmi:id="_HDLjodPmEe6idtAeR3zhFw" source="_ye5AMNPlEe6idtAeR3zhFw" target="_9vbgUdPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/accounts"/>
      </edges>
      <edges xmi:id="_JxinUNPmEe6idtAeR3zhFw" source="_ye5AMNPlEe6idtAeR3zhFw" target="_7xInodPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_KaZ-IdPmEe6idtAeR3zhFw" source="_ye5AMNPlEe6idtAeR3zhFw" target="_5r71sNPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <edges xmi:id="_eROOMNP_Ee6idtAeR3zhFw" source="_9vbgUdPlEe6idtAeR3zhFw" target="_7xInodPlEe6idtAeR3zhFw">
        <type href="bank.ecore#//Account/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ye5AMdPlEe6idtAeR3zhFw" origin="_ye4ZINPlEe6idtAeR3zhFw" image="_ye5AMNPlEe6idtAeR3zhFw"/>
    <mappings xmi:id="_5r71sdPlEe6idtAeR3zhFw" origin="_5r7OoNPlEe6idtAeR3zhFw" image="_5r71sNPlEe6idtAeR3zhFw"/>
    <mappings xmi:id="_7xJOsNPlEe6idtAeR3zhFw" origin="_7xInoNPlEe6idtAeR3zhFw" image="_7xInodPlEe6idtAeR3zhFw"/>
    <mappings xmi:id="_9vbgUtPlEe6idtAeR3zhFw" origin="_9vbgUNPlEe6idtAeR3zhFw" image="_9vbgUdPlEe6idtAeR3zhFw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_NRuqYNQDEe60F7l21A0sGQ" name="deleteInactiveClient">
    <parameters xmi:id="_0nP4MNQDEe60F7l21A0sGQ" name="client" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_NR6QkNQDEe60F7l21A0sGQ" name="Lhs">
      <nodes xmi:id="_T1kK0NQDEe60F7l21A0sGQ" name="20" outgoing="_qFOq8NQDEe60F7l21A0sGQ">
        <type href="bank.ecore#//Bank"/>
      </nodes>
      <nodes xmi:id="_ZyYHgNQDEe60F7l21A0sGQ" name="21" incoming="_qFOq8NQDEe60F7l21A0sGQ">
        <type href="bank.ecore#//Client"/>
        <attributes xmi:id="_axtdkNQDEe60F7l21A0sGQ" value="client">
          <type href="bank.ecore#//Person/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_qFOq8NQDEe60F7l21A0sGQ" source="_T1kK0NQDEe60F7l21A0sGQ" target="_ZyYHgNQDEe60F7l21A0sGQ">
        <type href="bank.ecore#//Bank/clients"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l_PkcNZdEe69OuFh5lythw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l_PkcdZdEe69OuFh5lythw">
          <conclusion xmi:id="_l_PkctZdEe69OuFh5lythw">
            <nodes xmi:id="_l_Pkc9ZdEe69OuFh5lythw" name="20" outgoing="_l_QykNZdEe69OuFh5lythw">
              <type href="bank.ecore#//Bank"/>
            </nodes>
            <nodes xmi:id="_l_PkddZdEe69OuFh5lythw" name="21" incoming="_l_QykNZdEe69OuFh5lythw" outgoing="_nJctwNZdEe69OuFh5lythw">
              <type href="bank.ecore#//Client"/>
              <attributes xmi:id="_l_PkdtZdEe69OuFh5lythw" value="client">
                <type href="bank.ecore#//Person/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_jz8KgNZdEe69OuFh5lythw" name="22" incoming="_nJctwNZdEe69OuFh5lythw">
              <type href="bank.ecore#//Account"/>
            </nodes>
            <edges xmi:id="_l_QykNZdEe69OuFh5lythw" source="_l_Pkc9ZdEe69OuFh5lythw" target="_l_PkddZdEe69OuFh5lythw">
              <type href="bank.ecore#//Bank/clients"/>
            </edges>
            <edges xmi:id="_nJctwNZdEe69OuFh5lythw" source="_l_PkddZdEe69OuFh5lythw" target="_jz8KgNZdEe69OuFh5lythw">
              <type href="bank.ecore#//Client/accounts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l_PkdNZdEe69OuFh5lythw" origin="_T1kK0NQDEe60F7l21A0sGQ" image="_l_Pkc9ZdEe69OuFh5lythw"/>
          <mappings xmi:id="_l_QLgNZdEe69OuFh5lythw" origin="_ZyYHgNQDEe60F7l21A0sGQ" image="_l_PkddZdEe69OuFh5lythw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_NR6QkdQDEe60F7l21A0sGQ" name="Rhs">
      <nodes xmi:id="_T1kK0dQDEe60F7l21A0sGQ" name="20">
        <type href="bank.ecore#//Bank"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_T1kK0tQDEe60F7l21A0sGQ" origin="_T1kK0NQDEe60F7l21A0sGQ" image="_T1kK0dQDEe60F7l21A0sGQ"/>
  </units>
</henshin:Module>
