<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kXQhcNb2Ee6s1Jag-SQA4g" name="deleteInactiveClient">
  <parameters xmi:id="_kXQhcdb2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kXQhctb2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kXQhc9b2Ee6s1Jag-SQA4g" name="20" outgoing="_kXQhdtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kXQhdNb2Ee6s1Jag-SQA4g" name="21" incoming="_kXQhdtb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kXQhddb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kXQhdtb2Ee6s1Jag-SQA4g" source="_kXQhc9b2Ee6s1Jag-SQA4g" target="_kXQhdNb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_kXQhd9b2Ee6s1Jag-SQA4g">
      <child xsi:type="henshin:NestedCondition" xmi:id="_kXQheNb2Ee6s1Jag-SQA4g">
        <conclusion xmi:id="_kXQhedb2Ee6s1Jag-SQA4g">
          <nodes xmi:id="_kXQhetb2Ee6s1Jag-SQA4g" name="20" outgoing="_kXQhftb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_kXQhe9b2Ee6s1Jag-SQA4g" name="21" incoming="_kXQhftb2Ee6s1Jag-SQA4g" outgoing="_kXQhf9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_kXQhfNb2Ee6s1Jag-SQA4g" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_kXQhfdb2Ee6s1Jag-SQA4g" name="22" incoming="_kXQhf9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_kXQhftb2Ee6s1Jag-SQA4g" source="_kXQhetb2Ee6s1Jag-SQA4g" target="_kXQhe9b2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_kXQhf9b2Ee6s1Jag-SQA4g" source="_kXQhe9b2Ee6s1Jag-SQA4g" target="_kXQhfdb2Ee6s1Jag-SQA4g">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kXQhgNb2Ee6s1Jag-SQA4g" origin="_kXQhc9b2Ee6s1Jag-SQA4g" image="_kXQhetb2Ee6s1Jag-SQA4g"/>
        <mappings xmi:id="_kXQhgdb2Ee6s1Jag-SQA4g" origin="_kXQhdNb2Ee6s1Jag-SQA4g" image="_kXQhe9b2Ee6s1Jag-SQA4g"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_kXQhgtb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kXQhg9b2Ee6s1Jag-SQA4g" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_kXQhhNb2Ee6s1Jag-SQA4g" origin="_kXQhc9b2Ee6s1Jag-SQA4g" image="_kXQhg9b2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
