<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_De3HsPtLEe6AtqWp7RSoYQ" name="moveAccountFromOneClientToAnother">
  <parameters xmi:id="_De3HsftLEe6AtqWp7RSoYQ" name="fromClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_De3HsvtLEe6AtqWp7RSoYQ" name="toClient" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_De3Hs_tLEe6AtqWp7RSoYQ" name="Lhs">
    <nodes xmi:id="_De3HtPtLEe6AtqWp7RSoYQ" name="|4|" outgoing="_De3HuvtLEe6AtqWp7RSoYQ _De3Hu_tLEe6AtqWp7RSoYQ _De3HvPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_De3HtftLEe6AtqWp7RSoYQ" name="|5|" incoming="_De3HvPtLEe6AtqWp7RSoYQ _De3HvftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De3HtvtLEe6AtqWp7RSoYQ" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De3Ht_tLEe6AtqWp7RSoYQ" name="|6|" incoming="_De3Hu_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De3HuPtLEe6AtqWp7RSoYQ" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De3HuftLEe6AtqWp7RSoYQ" name="|7|" incoming="_De3HuvtLEe6AtqWp7RSoYQ" outgoing="_De3HvftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_De3HuvtLEe6AtqWp7RSoYQ" source="_De3HtPtLEe6AtqWp7RSoYQ" target="_De3HuftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_De3Hu_tLEe6AtqWp7RSoYQ" source="_De3HtPtLEe6AtqWp7RSoYQ" target="_De3Ht_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De3HvPtLEe6AtqWp7RSoYQ" source="_De3HtPtLEe6AtqWp7RSoYQ" target="_De3HtftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De3HvftLEe6AtqWp7RSoYQ" source="_De3HuftLEe6AtqWp7RSoYQ" target="_De3HtftLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </lhs>
  <rhs xmi:id="_De3HvvtLEe6AtqWp7RSoYQ" name="Rhs">
    <nodes xmi:id="_De3Hv_tLEe6AtqWp7RSoYQ" name="|4|" outgoing="_De3HxftLEe6AtqWp7RSoYQ _De3HxvtLEe6AtqWp7RSoYQ _De3Hx_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_De3HwPtLEe6AtqWp7RSoYQ" name="|5|" incoming="_De3Hx_tLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De3HwftLEe6AtqWp7RSoYQ" value="fromClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De3HwvtLEe6AtqWp7RSoYQ" name="|6|" incoming="_De3HxvtLEe6AtqWp7RSoYQ _De3HyPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_De3Hw_tLEe6AtqWp7RSoYQ" value="toClient">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_De3HxPtLEe6AtqWp7RSoYQ" name="|7|" incoming="_De3HxftLEe6AtqWp7RSoYQ" outgoing="_De3HyPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account"/>
    </nodes>
    <edges xmi:id="_De3HxftLEe6AtqWp7RSoYQ" source="_De3Hv_tLEe6AtqWp7RSoYQ" target="_De3HxPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/accounts"/>
    </edges>
    <edges xmi:id="_De3HxvtLEe6AtqWp7RSoYQ" source="_De3Hv_tLEe6AtqWp7RSoYQ" target="_De3HwvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De3Hx_tLEe6AtqWp7RSoYQ" source="_De3Hv_tLEe6AtqWp7RSoYQ" target="_De3HwPtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_De3HyPtLEe6AtqWp7RSoYQ" source="_De3HxPtLEe6AtqWp7RSoYQ" target="_De3HwvtLEe6AtqWp7RSoYQ">
      <type href="../../../bank.ecore#//Account/owner"/>
    </edges>
  </rhs>
  <mappings xmi:id="_De3HyftLEe6AtqWp7RSoYQ" origin="_De3HtPtLEe6AtqWp7RSoYQ" image="_De3Hv_tLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_De3HyvtLEe6AtqWp7RSoYQ" origin="_De3HtftLEe6AtqWp7RSoYQ" image="_De3HwPtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_De3Hy_tLEe6AtqWp7RSoYQ" origin="_De3Ht_tLEe6AtqWp7RSoYQ" image="_De3HwvtLEe6AtqWp7RSoYQ"/>
  <mappings xmi:id="_De3HzPtLEe6AtqWp7RSoYQ" origin="_De3HuftLEe6AtqWp7RSoYQ" image="_De3HxPtLEe6AtqWp7RSoYQ"/>
</henshin:Rule>
