<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kXej4Nb2Ee6s1Jag-SQA4g" name="removeManagerFromClient">
  <parameters xmi:id="_kXej4db2Ee6s1Jag-SQA4g" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <parameters xmi:id="_kXej4tb2Ee6s1Jag-SQA4g" name="manager" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_kXej49b2Ee6s1Jag-SQA4g" name="Lhs">
    <nodes xmi:id="_kXej5Nb2Ee6s1Jag-SQA4g" name="13" outgoing="_kXej6db2Ee6s1Jag-SQA4g _kXej6tb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kXej5db2Ee6s1Jag-SQA4g" name="14" incoming="_kXej6db2Ee6s1Jag-SQA4g _kXej69b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kXej5tb2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kXej59b2Ee6s1Jag-SQA4g" name="15" incoming="_kXej6tb2Ee6s1Jag-SQA4g" outgoing="_kXej69b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_kXej6Nb2Ee6s1Jag-SQA4g" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kXej6db2Ee6s1Jag-SQA4g" source="_kXej5Nb2Ee6s1Jag-SQA4g" target="_kXej5db2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kXej6tb2Ee6s1Jag-SQA4g" source="_kXej5Nb2Ee6s1Jag-SQA4g" target="_kXej59b2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
    <edges xmi:id="_kXej69b2Ee6s1Jag-SQA4g" source="_kXej59b2Ee6s1Jag-SQA4g" target="_kXej5db2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Manager/clients"/>
    </edges>
  </lhs>
  <rhs xmi:id="_kXej7Nb2Ee6s1Jag-SQA4g" name="Rhs">
    <nodes xmi:id="_kXej7db2Ee6s1Jag-SQA4g" name="13" outgoing="_kXej8tb2Ee6s1Jag-SQA4g _kXej89b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_kXej7tb2Ee6s1Jag-SQA4g" name="14" incoming="_kXej8tb2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_kXej79b2Ee6s1Jag-SQA4g" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_kXej8Nb2Ee6s1Jag-SQA4g" name="15" incoming="_kXej89b2Ee6s1Jag-SQA4g">
      <type href="../../../bank.ecore#//Manager"/>
      <attributes xmi:id="_kXej8db2Ee6s1Jag-SQA4g" value="manager">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_kXej8tb2Ee6s1Jag-SQA4g" source="_kXej7db2Ee6s1Jag-SQA4g" target="_kXej7tb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <edges xmi:id="_kXej89b2Ee6s1Jag-SQA4g" source="_kXej7db2Ee6s1Jag-SQA4g" target="_kXej8Nb2Ee6s1Jag-SQA4g" index="">
      <type href="../../../bank.ecore#//Bank/managers"/>
    </edges>
  </rhs>
  <mappings xmi:id="_kXej9Nb2Ee6s1Jag-SQA4g" origin="_kXej5Nb2Ee6s1Jag-SQA4g" image="_kXej7db2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kXej9db2Ee6s1Jag-SQA4g" origin="_kXej5db2Ee6s1Jag-SQA4g" image="_kXej7tb2Ee6s1Jag-SQA4g"/>
  <mappings xmi:id="_kXej9tb2Ee6s1Jag-SQA4g" origin="_kXej59b2Ee6s1Jag-SQA4g" image="_kXej8Nb2Ee6s1Jag-SQA4g"/>
</henshin:Rule>
