<?xml version="1.0" encoding="ASCII"?>
<henshin:Rule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sWc6sNb4Ee6xMIYJm9Cudg" name="deleteInactiveClient">
  <parameters xmi:id="_sWc6sdb4Ee6xMIYJm9Cudg" name="client" kind="IN">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
  <lhs xmi:id="_sWc6stb4Ee6xMIYJm9Cudg" name="Lhs">
    <nodes xmi:id="_sWc6s9b4Ee6xMIYJm9Cudg" name="20" outgoing="_sWc6ttb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
    <nodes xmi:id="_sWc6tNb4Ee6xMIYJm9Cudg" name="21" incoming="_sWc6ttb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Client"/>
      <attributes xmi:id="_sWc6tdb4Ee6xMIYJm9Cudg" value="client">
        <type href="../../../bank.ecore#//Person/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_sWc6ttb4Ee6xMIYJm9Cudg" source="_sWc6s9b4Ee6xMIYJm9Cudg" target="_sWc6tNb4Ee6xMIYJm9Cudg">
      <type href="../../../bank.ecore#//Bank/clients"/>
    </edges>
    <formula xsi:type="henshin:Not" xmi:id="_sWc6t9b4Ee6xMIYJm9Cudg">
      <child xsi:type="henshin:NestedCondition" xmi:id="_sWc6uNb4Ee6xMIYJm9Cudg">
        <conclusion xmi:id="_sWc6udb4Ee6xMIYJm9Cudg">
          <nodes xmi:id="_sWc6utb4Ee6xMIYJm9Cudg" name="20" outgoing="_sWc6vtb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank"/>
          </nodes>
          <nodes xmi:id="_sWc6u9b4Ee6xMIYJm9Cudg" name="21" incoming="_sWc6vtb4Ee6xMIYJm9Cudg" outgoing="_sWc6v9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client"/>
            <attributes xmi:id="_sWc6vNb4Ee6xMIYJm9Cudg" value="client">
              <type href="../../../bank.ecore#//Person/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_sWc6vdb4Ee6xMIYJm9Cudg" name="22" incoming="_sWc6v9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Account"/>
          </nodes>
          <edges xmi:id="_sWc6vtb4Ee6xMIYJm9Cudg" source="_sWc6utb4Ee6xMIYJm9Cudg" target="_sWc6u9b4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Bank/clients"/>
          </edges>
          <edges xmi:id="_sWc6v9b4Ee6xMIYJm9Cudg" source="_sWc6u9b4Ee6xMIYJm9Cudg" target="_sWc6vdb4Ee6xMIYJm9Cudg">
            <type href="../../../bank.ecore#//Client/accounts"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_sWc6wNb4Ee6xMIYJm9Cudg" origin="_sWc6s9b4Ee6xMIYJm9Cudg" image="_sWc6utb4Ee6xMIYJm9Cudg"/>
        <mappings xmi:id="_sWc6wdb4Ee6xMIYJm9Cudg" origin="_sWc6tNb4Ee6xMIYJm9Cudg" image="_sWc6u9b4Ee6xMIYJm9Cudg"/>
      </child>
    </formula>
  </lhs>
  <rhs xmi:id="_sWc6wtb4Ee6xMIYJm9Cudg" name="Rhs">
    <nodes xmi:id="_sWc6w9b4Ee6xMIYJm9Cudg" name="20">
      <type href="../../../bank.ecore#//Bank"/>
    </nodes>
  </rhs>
  <mappings xmi:id="_sWc6xNb4Ee6xMIYJm9Cudg" origin="_sWc6s9b4Ee6xMIYJm9Cudg" image="_sWc6w9b4Ee6xMIYJm9Cudg"/>
</henshin:Rule>
